<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath">
<meta name="generator" content="Hugo 0.18.1" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Swarodaya</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Acharya</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Enrol</a>
            </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170611-mahendra/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170514-dear-zindagi/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Dhyan: Chapter 6 Part 2</h2>
                        Sun, May 21, 2017

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Yog Sutra: 1.30 to 1.33</p>

<p>How to retain the experience of God: the meditative state.</p>

<p>Patanjali shares the secret of being able to remain in states of awareness in day-to-day life. The way is to maintain friendliness with the ones who are happy, compassion towards the ones who are in pain, joy and enthusiasm with the ones who are doing good deeds and equanimity towards the wrong doers. This shall ensure that the mind shall remain at peace, the thoughts shall remain clear, and a state of stability with awareness shall set in.</p>

<p>Guruji explained these sutras in detail. However at that time, I understood them in an over-view. But today, after 18 years, after testing these sutras, have understood them minutely. Guruji had explained me that there are five types of minds.</p>

<ul>
<li>Kshipt - insane</li>
<li>Moodh - stupid</li>
<li>Vikshipt - scattered</li>
<li>Ekagra - focussed and skilled</li>
<li>And Nirodah - stable and at peace</li>
</ul>

<p>These are known as the five states of the subconscious. The mind behaves based on either one of these states. These can be known as the mind states.</p>

<p>The kshipt mind is disturbed and insane. If this state worsened, a person is termed as mentally ill and needs medical attention. He does not realize the damage that is caused by his actions. In very intense moments, such people may cause physical harm to themselves. Such conditions are brought under control through medication. Such mind states do not help to achieve something concrete, rather gives rise to survival issues.</p>

<p>The second condition - moodh - the dull stupid - or an underdeveloped mind. Such a mind is incapable to analyse subjects or practical situations of day-to-day life. Such a mind refrains from making social contacts. It has a limited understanding and takes offence on little things in life. On the personal front, such minds are filled with fear. They tend to be overly emotional and end up doing stupid things in life. The graph of success and prosperity of such people face downwards in life.</p>

<p>The vikshipt state scatters the mind in fragments. It gets involved in multi-tasks simultaneously. You would have observed that at times, when you have to attend an important meeting, where there is an allocated limited time to it. In such cases, sometimes, the opposite person unnecessary dabbles with the mobile, or engages in petty conversations (instead of saying that I am in a meeting and shall catch up with you later), or when you are in-midst of an important conversation, he is busy sharing jokes over the sms. Or he leaves for some small task and takes pretty long to return. Although the meeting has been planned for mutual benefit, he is involved at ten different places. In terms of Yog, this is termed as the Vikshipt or the scattered mind. Such people may gain success with a lot of hard work.</p>

<p>Lets us understand these 5 mind states and then we shall understand how to deal with each of them.</p>

<p>Ekagra mind is the mind that is focussed on the target. Such people are organised, focussed and sorted out in their thoughts. These people gain a lot of success in their lives. Highly successful, above the petty show-off, and are precise in their conversations. They hold deep understanding of their subjects and are skilled at social interactions. People of ekagra minds are good listeners, and are able to express their views with clarity.</p>

<p>Individuals with nirodah mind are those whose minds are completely still and stable. The way they talk make you feel stable. Their entire personality feels stable and at peace. In life such people are at the highest position. Even by talking to these people, the mind feel satisfied, clear and inspired. By taking everyone along in their journey, they help everyone around them succeed too.</p>

<p>We all go through these five states and experience these five states frequently.</p>

<ul>
<li>Kshipt - insane,</li>
<li>moodh - stupid, vikshipt - fragmented, ekagra - focussed and skilled, and</li>
<li>nirodah - stable and at peace.</li>
</ul>

<p>When you observe the people around you, you shall be very easily recognise these five categories of people around you.</p>

<p>Patanjali states that by determining our interactions with these, the offering emanating from our sub-conscious such as - peace, clarity, wisdom and stability - can be maintained always. Now how do we deal with them? There shall be a detail discussion on it in which helps you maintain a state of balance, peace and joy, as well as the experience of God stays with you throughout the day.</p>

<p>From the perspective of yog and dhyan, one needs to maintain an emotion of friendliness and compassion with the vikshipt, equanimity and compassion with the moodh and the kshipt, friendliness with ekagra and total dedication with the nirodah. By maintaining this practice, the mind shall be at peace, stable and joyful. Or else the mind is disturbed, sad and restless. Why does this happen so? By clarifying this with day to day examples, we shall move ahead. These sutras are given so much to weightage as the forthcoming sutras, which refer to the method of meditation and samadhi are related to these. To understand them better, it is important to for us to understand these five states of mind. By familiarizing with them, it gets easy to address them.</p>

<p>It is important to maintain friendliness and compassion with the vikshipt, for it will not take long for the vikshipt to be ekagra. If you ignore the fragmented mind, and get annoyed, then this behaviour would be stupid on your part ( for it would be taking offence without a complete understanding the situation)! By getting annoyed, you are entering the phase of the moodh - and fragmenting it further. This is not the method of integration in YOG. Your yogic behaviour should be such that it helps you remain connected with yourself, be within yourself, and which ever situation that you are addressing, you aid in bringing a positive end to it, and not a disruptive one.</p>

<p>The vikshipt mind state is the one that remains at the maximun situations. Meditation can help bring the vikshipt state to the state of ekagra. Maintaining of friendliness using one’s ekagra or nirodh state of mind, one should try and bring those with vikshipt states to ekagra states. This is the natural law of humanity. Mostly people around you are in this state of mind. One should not keep anger or criticism towards them.</p>

<p>The moodh and kshipt should be treated with equanimity. Even with animals, we maintain a distance with a fear of being injured with their horn or kicks. In the same way, we can never judge beforehand which action of theirs may cause us harm. A waste of wealth, energy, peace and time happens while dealing with such people. When you become friendly towards the moodh or kshipt - they do not gain anything, however you do end up becoming like them. They do not appreciate or understand your efforts, help or time.</p>

<p>To maintain your sanity and peace of mind, it is best that for one to maintain an indifference or equanimity. Or else you shall start feeling vikshipt yourself, start taking offence and shall remain disturbed too. If it is not possible to maintain a total indifference, it is important that you spend limited time and bail yourself out of the situation as soon as possible. Although there is very less chance, but if at all, a moodh shows interest and requests for clarifications, then, you can be compassionate and help them reach a state of ekagra. And in the attempt in doing so, chances of them getting angry on you or taking offence cannot not be negated.</p>

<p>A person with an ekagra mind is alert towards his responsibilities, and is dedicated to complete his tasks with enthusiasm. By deciding his targets, he is aware about what he should be doing and what not. Their skill makes them focussed and confident, and at the same time, makes them committed to give their best and this gives them success in life. Best, professional, and giving maximum delivery in a limited time period. One should not worry about maintaining an attitude of friendliness with such people. By maintaining an indifference towards these, it shall be stupidity on your part, and by maintaining compassion for them, you shall be treated indifferent by them, which shall fragment your mind further. Hence the attitude of friendliness shall help you take the best from such people.</p>

<p>An attitude of joyful dedication should be maintained towards a nirodah mind. Not compassion, nor friendliness nor indifference. By indifference or compassion, you will bring yourself the moodh state and with friendliness, you shall be scattered. But through dedication, you shall never know which treasures you will explore and if not so, the mind shall be ekagra. That is the reason, that there is a tradition to maintain an attitude of dedication and joy towards, Gurus, Saints, Elders and Yogis. After this discussion, understand that you will not find a bigger saint or a yogi in caves than a person, who is involved in the worldly life and is doing his karmas and is in ekagra or nirodah state. The one who has evaded from his worldly responsibilities does not possess even that much of power that he can remain in the world and carry on with his duties. By addressing responsibilities, through the way of a yogi, is the highest form of austerity. Patanjali describes this in detail in the forthcoming sutras. Now the next sutra is on the method of meditation.</p>

<p>Gratitude to Guru Sakha. 🙏<br />
Gratitude to you, the reader. 🙏</p>

<p>Acharya Seema Karecha</p>

<p>This post is the translation of Chapter 6 of the book Dhyan - Kya, Kyo aur Kaise. You can get a copy of the book here at Amazon:
<a href="http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62">http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62</a></p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170611-mahendra/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170514-dear-zindagi/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
