<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath">
<meta name="generator" content="Hugo 0.18.1" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="http://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="http://swarodaya.com/#page-top">Swarodaya</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#acharya">Acharya</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#enrol">Enrol</a>
            </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="http://swarodaya.com/blog/20170128-dharmayudh/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="http://swarodaya.com/blog/20161230-purpose/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Varun and Indra</h2>
                        Sun, Jan 15, 2017

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <blockquote>
<p>&ldquo;Within infinite myths lies the eternal truth<br />
Who sees it all?<br />
Varuna has but a thousand eyes,<br />
Indra has a hundred,<br />
You and I, only two.&rdquo;<br />
&ndash; Devdutt Pattanaik</p>
</blockquote>

<p>Varun is the God of Waters. He is the God of oceans and the high seas. In the Vedic period, he was associated with the order and harmony. By the Puranic age, he gets associated with the high seas, oceans, and the direction of West.</p>

<p>The Waters in the field of Varun are not just restricted to the physical element of Water. Symbolically, Waters represent the dual principles of &ldquo;Avyakt - without form&rdquo; and the &ldquo;Vyakt - with form&rdquo;. In terms of the Avyakt principle, it symbolizes the darkness of the night because from the darkness all creations of this universe have emerged. In terms of the Vyakt principle, it represents the manifestation of the physical element of Water.</p>

<p>Thus the darkness of the night - Ratri - the Avyakt - and depth (deep waters and heavy earth) - the manifestation - the Vyakt - both get associated with Varun. Varun permits the presence of the colors: Black and Grey; and the presence of elements of earth and water in its energy field.</p>

<p>Varun makes the manifestation of the gains possible through its Maya. Maya is not limited in the context of illusion. It is rather the deep wisdom - Pragya. Vedic texts tell us of Laxmi being the daughter to Varun. When Samudra manthan takes place, Laxmi emerges from Varun. When the proper order of Nature is followed with Pragya, it manifests into Laxmi. Only when the proper balancing of all the zones is done with maturity and wisdom, the gains are achieved.</p>

<p>Varun (the oceans and the seas) gives us Salt. As the Indian philosophy speaks of the three principles of Satwa, Rajas, and Tamas; the western philosophy speaks of Mercury, Sulphur, and Salt. Sulphur signifies Rajas; Mercury signifies Satwa; and Salt signifies Tamas.</p>

<p>Tamas is gross manifestation, the crystallization and the physical aspect of these tri-gunas. Salt signifies the physical and the concrete manifestation.</p>

<p>In the Vastu Purush Mandal, it is the zone of west that is responsible for the ultimate physical manifestation. West is linked with assets. Imbalances in Varun have a direct impact on the gains that we make in our lives.</p>

<p>Indra is the God of fresh water. Etymologically, the word Indra derives its roots from the word &ldquo;Ind-u&rdquo; - the drop of the Rain. Indra is said to have conquered the Rains and brought them to the Earth. As per the vedic philosophy, he is the God of lightning, thunder, storms, rains, and river flows.</p>

<p>Varuna is twinned with Indra in the Rigveda, as Indra-Varuna where both cooperate in the establishing of order in the society.</p>

<p>Varun and Indra - are both associated with the element of Water, however there is a difference between them. The Element of Water has two fundamental attributes. Flow and Weight. The attribute of Flow of the element of Water is reflected in Indra and the attribute of weight of the element of Water is reflected in Varun.</p>

<p>The rainwater flows&hellip; it is moving. It is light. It does not stay in one place. It falls and flows. There is the flow and motion in the movement of the rainwater, which is restricted in the waters of the oceans and the seas. Oceans have a feel of weight. A feel of heaviness.</p>

<p>This is the reason why the flowing water is always beneficial in the East and accumulated water is considered good in the West.</p>

<p>Vishnu, the sustainer, resides in the direction of the East and his consort Laxmi &ndash; the end result of the effort made &ndash; resides in the West.</p>

<p>Such is life. Wherever or whatever we focus our churning on, whatever we pay our attention to &ndash; will manifest.</p>

<p>It is three years today since I completed my basic MV course. I enjoyed contemplating on Devtas. I paid attention to them and they revealed their divine forms to me. As everything in life comes to an end, the teaching of Devtas shall come to an end with my last session in February. After this last session, it is time for me to move on towards new horizons and hence I will no longer be teaching Devtas.</p>

<p>This journey of Devtas is dedicated to the 1000 eyed Guru Sakha, who taught me to see the unseen. For, Varun has a thousand eyes, Indra has a hundred, You and I, only two.</p>

<p>Acharya Seema Karecha.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="http://swarodaya.com/blog/20170128-dharmayudh/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="http://swarodaya.com/blog/20161230-purpose/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
