<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.36.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Acharya</a>
            </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20150605-ashta-siddhis/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20141212-aditi-and-diti/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Bhringraj: The Discriminator</h2>
                        Thu, Apr 2, 2015

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p><strong>Zone</strong>: SSW.</p>

<p>The gold colored energy field, seventh in the southern direction, is known as Bhringraj.</p>

<p><strong>Attributes</strong>:</p>

<p>This energy field imparts residents discretionary powers to retain the best and meaningful, and discard the rest.</p>

<p>Mythologically, Bhringraj is said to be the son of Nairuti, the demon.</p>

<p>The oil extracted from Bhringraj plant is used by Hindus during &lsquo;Shrad&rsquo;, the ceremony for paying respect to a recently deceased person. This plant is one of Hinduism’s “Ten Auspicious Flowers” and it&rsquo;s oil is called “the king of hair oil.” It is be used to prevent habitual abortion and miscarriage, and is also to treat post-delivery uterine pain. A decoction of its leaves is used to heal uterine hemorrhage. The juice of the plant with honey is given to infants with castor oil for expulsion of worms. It is considered highly beneficial and has several medicinal uses. Bhringraj is also used in the traditional sollah shringar of a married Hindu woman.</p>

<p><strong>Effects of this energy field on different levels</strong>:</p>

<p>On the physical level, this energy field imparts the power to the human body to absorb nutrients and vitamins from the food and discard the rest.</p>

<p>On the energy level, it imparts the discretionary power to the individual, on tasks, where he should be spending his energy and on which tasks, he should be reserving his efforts.</p>

<p>On the mind level, the energy field of Bhringraj grants wisdom and knowledge to the occupants to retain the best and the ability to let-go of the rest. It imparts the capability to grasp the essence of things and master it.</p>

<p>When the zone is balanced, it controls expenses, wastage of efforts, time and energy. When weakened in a space, this power of discretion gets weakened and the individuals end up spending efforts behind unnecessary activities.</p>

<p>This zone is recommended for building a toilet. Toilets made in this zone aids disposal at three levels ; body, energy and mind.</p>

<p>When the client complains about their inability to discriminate, and ends up wasting his efforts behind unimportant tasks, one should pay attention to this energy field.</p>

<p><strong>Imbalances in this zone</strong>:</p>

<p>The presence of Air element in this zone hampers our growth to an extent. The presence of water element in this zone causes financial imbalances while the presence of fire element disturbs the inner strength.</p>

<p><strong>Entrance</strong>: S7</p>

<p><strong>Effects of Entrance</strong>: Total wastage of efforts and no results.</p>

<p>Whenever, there is an entrance placed in this energy field, the residents lose their power of discretion, and hence, there is total waste of their energy and efforts.</p>

<p>Why do we need this energy field ?</p>

<p>This energy field helps us to discriminate those tasks or activities on which we need to spend our efforts. If we are unable to do so, due to our wrong judgement, we shall end up wasting all our energies behind those activities, which shall not yield any meaningful gain. Hence, we need this energy field to discriminate between what we need to retain and what we need to do away.</p>

<p>But then, why do we need to let-go?</p>

<p>We need to let-go in order to gain in the long-term. If we do not, we will end up hurting ourselves over and over again. We will not be able to live in the present, will keep remembering the painful past and will invest our energies in planning a revengeful future.</p>

<p>Sandwiched between the South and South-west, this zone ensures that after we retire and relax from a hard day&rsquo;s work, we let-go our prejudices and presumptions, our ego and greed, our fears and our doubts, and move ahead with a pure heart and a clear mind, to ensure that we successfully build smooth relations with the world and master our skill-sets.</p>

<p>And above all, we need to let-go, for the beauty of life is such, that only when we let-go one breathe, we are able to take the next one.</p>

<p>Acharya Seema Karecha</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20150605-ashta-siddhis/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20141212-aditi-and-diti/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2018 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
