<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.36.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Swarodaya</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Acharya</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Enrol</a>
            </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20161007-ashta-laxmi/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra16/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">The Method of Meditation</h2>
                        Fri, Sep 9, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                

<p>Today is Ashtami, the eighth day of the month as per the lunar calendar. The transition phase between the Shukla Paksha Nadi (brighter half) and Krishna Paksha Nadi (darker half). This is one of the best days of the month for meditation, because Ashtami is the Day of Space element.</p>

<p>One of the most fundamental challenges faced by anyone who treads a spiritual path is &ldquo;How to Meditate&rdquo; effectively, and hence I want to share the Method of Mediation. This understanding is a part of Patanjali Yog Sutras that I read and learnt while preparing for the Advance course from KB sir&rsquo;s book of Yog Sutras.</p>

<h3 id="how-to-meditate">How to meditate?</h3>

<p>We all know why to meditate, but we do not know enough about how to meditate. We know the benefits of meditation and the clarity of thought it provides. But we do not know how to get into the state of meditation to gain that clarity of thought.</p>

<p>The Yog Sutras of Patanjali beautifully explains meditation through a series of eight steps. These steps are known as the eight-fold path of yog or the Ashtanga Yog. The eight-fold path lists Dhyaan, or Meditation, to be the seventh step, indicating that you have to first cover six steps before you finally reach the state where you are able to enter a meditative state. These steps build the foundation of meditation.</p>

<h3 id="what-are-these-steps">What are these steps?</h3>

<p>These 8 steps are:</p>

<ol>
<li><strong>Yama</strong>: Virtues for the Society.</li>
<li><strong>Niyama</strong>: Rules for the Self.</li>
<li><strong>Asana</strong>: Preparing of the body.</li>
<li><strong>Pranayam</strong>: Calming of the breath.</li>
<li><strong>Pratyahara</strong>: Withdrawal of the senses.</li>
<li><strong>Dharna</strong>: Inner resolve.</li>
<li><strong>Dhyaan</strong>: Meditation itself.</li>
<li><strong>Samadhi</strong>: Being absorbed.</li>
</ol>

<p>Here is what each step means:</p>

<p><strong>Yama</strong>: Leading a virtuous life in terms of society that we live in. Respecting each other. Respecting our environment. Being honest in our dealings. Not claiming our right on what is not ours. Avoiding excess in behaviour and actions. We are social beings and we live in a society. We need to uphold the moral values of the society so that we can be free of inner-guilt, and can have peace within. How can we have peace within when we have created conflict around us?</p>

<p>(In terms, of Vastu Purush Mandal, the zone of south is headed by Devta Yam. South is the zone of Fire. Fire provides the ability to uphold moral values and hence when the fire is weak or imbalanced in a space, the residents lack moral disciple and inhibit weakness of character.)</p>

<p><strong>Niyama</strong>: NiYama is the second step. It represents discipline towards the self. It relates to cleanliness in thoughts and acts. An attitude of gratitude for what God has given us. Refraining from sensual pleasures. An awareness of our strength and capabilities; and acceptance of our limitations. Yama and Niyama ensure that the external environment is right for meditation. After you have created a suitable environment externally, you focus on yourself.</p>

<p><strong>Asana</strong>: That stable pose of the body where the body ceases to attract your attention. It does not have to be a rigid posture where you body starts to hurt. It is referred to that posture of your body where your body does not bother you at all. You are no longer thinking about it and it is not a hurdle in your meditation. It is also setting up of a specific place and a specific time of the day. That time of the day, when you no longer bother about pending tasks. That place of your space where you do not have to worry whether someone will come and bother you.</p>

<p>After setting harmony in the environment, we move towards setting harmony of our body through Asanas and bring it to a stable and comfortable position. Then we move towards calming breath.</p>

<p><strong>Pranayama</strong>: Calming of breath. Acquiring that rhythm of breath where its flow is smooth and serene. It does not always require that you do special breathing exercises. However it is more important that you calm your breath so that you can calm your mind. Breath has a direct connection and effect on the mind. The best way to do that is observing the breath for a while by sitting still. Observe the movement of the body with every inhalation and exhalation. Doing this until your breath is relaxed and tranquil.</p>

<p>After working with the external environment, relaxing the body and calming of breath, now we move towards Pratyahara &ndash; calming of the mind through the withdrawal of senses.</p>

<p><strong>Pratyahara</strong>: Just as a turtle withdraws its limbs and head into its shell, we need to withdraw our senses to calm our minds from the chaos of our thoughts. The withdrawal of senses is best done by cutting off from external inputs at least for an hour before meditating.</p>

<p>The mind gets its food from the senses. By cutting off from all sensory inputs, we are able to calm the mind. In today&rsquo;s age, reducing the talk time over the phone and social media can have a great benefit by considerably reducing the numbers of thoughts surfacing on the mind. Ensure that during meditation you do not have any external stimulus to distract your attention.</p>

<p>By withdrawal of senses, we are able to drastically reduce the thoughts. However it may not be possible to eradicate thoughts completely but observing your thoughts will help more than trying to avoid them.</p>

<p>After withdrawal of senses, we move towards the next step of Dharana.</p>

<p><strong>Dharana</strong>: This word has several meanings. One of them is to uphold. Through Dharana, we uphold the resolve to meditate. For only when we resolve to do an act, we are able to accomplish it well.</p>

<p>And then finally, we reach the step of meditation. When we have prepared well, when we have adhered to the rules, we shall observe that meditation comes naturally.</p>

<p>There can be long discussions about the types of meditation, the number of ways to meditate and the time that should be spent in meditation. However, that is secondary. What is fundamental is that you are well-prepared for meditation. You have done a good ground work. Only then, through meditation, you shall be able to go beyond the mind and some day, reach the state of samadhi, where the mind is totally still.</p>

<p>In summary the eight steps are:</p>

<ol>
<li><strong>Yama and Niyama</strong>: Create a healthy environment in your day to day life.</li>
<li><strong>Asana</strong>: Bring the body to a comfortable posture.</li>
<li><strong>Pranayama</strong>: Calm your Breath.</li>
<li><strong>Pratyahara</strong>: Reduce external stimulus.</li>
<li><strong>Dharana</strong>: Resolve to Meditate.</li>
<li><strong>Dhyaan</strong>: Meditation</li>
<li><strong>Samadhi</strong>: The final stage.</li>
</ol>

<p>Meditation is science and art. It starts by following the above steps. With practice it becomes an art where you gain the ability to be meditative, anywhere and everywhere and in every situation.</p>

<p>Acharya Seema Karecha.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20161007-ashta-laxmi/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra16/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
