<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.40.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCvaQxVPq4O_y29Mf7HKFUNA">YouTube</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra12/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra10/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Yogsutra: Chapter 1 Sutra 11</h2>
                        Mon, Jul 11, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p><em>anubhuta vishaya asampramoshah smritih</em></p>

<p>Past remembrances are based on our inability to let go experiences.</p>

<p>Patanjali states, that our past remembrances or memories, whether painful or not, whether hurtful or not, become the last reason to our non-stop, unending thought whirls. Memories, whether good or bad, become the foundation to our feelings and this foundation, forms our mind-set. Whatever we experiance gets permanently recorded in our minds, and as per the context, this recording starts playing. And all reactions, our responses are based on this recording. When this recording is repeated several times, it gets embedded in our behaviour, and we come to know it as our Sanskars</p>

<p>Coming to our example of a boy meeting a girl at the wedding.</p>

<p>A boy meets a girl at the wedding. She is wearing a pink dress. She looks at him and smiles. In the past, the boy has fond memories of a meeting a girl, in a wedding, who was wearing a pink dress. In the past, that girl had falling in love with him and he had an pleasent affair. So, this time, again, when he sees a girl, at the wedding, in a pink dress, he thinks, he has found his beloved. But then, over a period of time, he realises, this is not the fact, and hence, he is lost in thoughts, he is in pain. In this case, his inability to let-go the memory of the past, becomes the cause for his pain and suffering.</p>

<p>Every time, we take a decision, we base the decision on our past. If our experiences in the past, in a particular context, have been pleasant, then we would want to continue that pleasent experiances, we would want to continue that feeling to be with us, and hence, we would choose accordingly. And if our experiences are negative, to avoid the pain, we would choose accordingly.</p>

<p>With time, the details of our memories are erased and what remains with us, is the feel. And it is this feel gives birth to a series of hurtful or non-hurtful thought chains.</p>

<p>Life is about letting go the past, and moving on. It does not mean forgetting or forgiving everyone and every deed. Nor it means to clinging to every event or experience that has caused us happiness or pain. It is just means protecting ourselves from being stuck. We all have limited energy and time with us. It just means we need to move on.</p>

<p>Hence,</p>

<p><em>anubhuta vishaya asampramoshah smritih</em></p>

<p>Past remembrances are based on our inability to let go experiences.</p>

<p>Thank you.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra12/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra10/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2019 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
