<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.47.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25128293-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20160717-tantra/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra14/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Yogsutra: Chapter 1 Sutra 15</h2>
                        Fri, Jul 15, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p><em>tat param purusha khyateh guna vaitrshnyam</em></p>

<p>The highest, most excellent supreme perception of pure soul awareness is achieved by trancending the three qualities of nature.</p>

<p>Patanjali states, that we shall be able to gain vision of the self, our true nature, of what we actually are, the (purusha), when we are able to curb the desires arising from the three gunas, the satwa, the rajas and the tamas.</p>

<p>The concept of tri-gunas has originated from Samkhya philosophy, The closest English translation of this word is “quality”. Sankhaya philosophy states that there are three guṇas, in every aspect of life, in every thought, in every action, These three gunas are sattva (good and constructive), rajas (passionate and active), and tamas (dark and destructive,). All of these three gunas are present in everyone of us and everything we do. The interplay of these gunas defines our character, It translates into our personality, innate nature, our behavior, our actions and our reactions. Our mind is always present in any one of the three gunas. We are living our lives in one of these three states all the time. And no personality or event is exclusisvly belongs to just one of the three gunas. However, when the ssattva guna is prominant, there is love and harmony, when the rajas guna is prominant, there is passion and activity, and when the tamas guna is prominant, there is intertia and lethargy.</p>

<p>As a mother, when I am teaching my children so that they are able to understand a subject well, learn it well and get a grasp over it, I am living in a sattvic state of mind. As the same mother, when I am encouraging them for activities and competion, when I am teaching them how to write the exam papers in the smartest possible way, when I am teaching them the little tricks and tips to get good grades, I am living in a rajasic state of mind. And as the same mother, when I am scolding them as they did not stand first in their class or they did not score as per my expectations, and I am disturbed and depressed, I am living in a tamasic state of mind!</p>

<p>And I will influence the personality of my kids accordingly to the guna that is the most dominant in me through out the day.</p>

<p>If there is more of sattva guna in my nature, my children will grow up secure, balanced, stable, fearless and natural. As a mother, if I live more in the rajasic mode , my children will grow up to become competative, risk takers, adventurous and aggressive. And, as a mother, if I have a lot of tamas guna dominant in me, I will raise me children to be dependent, attention and approval seeking, distressed and having low levels of energy. I am the same mother, who lives in different states of gunas at different times of the day!</p>

<p>Patanjali says only when we are able transcend the desires that arise from the three gunas, we shall be able to know our true self.</p>

<p>Hence,</p>

<p><em>tat param purusha khyateh guna vaitrshnyam</em></p>

<p>The highest, most excellent supreme perception of pure soul awareness is achieved by trancending the three qualities of nature.</p>

<p>Thank you.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20160717-tantra/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra14/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2018 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
