<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.74.3" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25128293-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#learn">Learn</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Enrol</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCvaQxVPq4O_y29Mf7HKFUNA">YouTube</a>
                </li>
            
                <li>
                    <a href="https://blog.swarodaya.com">Blog</a>
                </li>
            
                <li>
                    <a href="https://blog.swarodaya.com/category/testimonial/">Testimonials</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20161217-dhyan-chapter4/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170115-varun-indra/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Purpose of Life and the Play of Elements</h2>
                        Fri, Dec 30, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Does the Vastu of the home play an important role in attainment of this purpose?</p>

<p>Yes, It does. What we understand as Vastu &ndash; the 16 Zones or the 45 Devtas &ndash; is basically the play of the five elements: Space, Air, Fire, Earth, and Water in different permutations and combinations which are present in any given place and time. Let us evaluate each element and observe its role in this context.</p>

<p><strong>Space</strong>: The need to have a purpose arises only when the element of Space is balanced in a home. If the space element is not well balanced, then the residents would not even feel this quest. The quest &ndash; for the purpose of life &ndash; signifies a void or an emptiness indicating that we are missing something in life. When we look at the sky (space), it appears to us as a huge big void (emptiness) that can contain all and everything within it’s boundary.</p>

<p>When the space element is balanced in a home, the residents shall feel the need to have a purpose in life and at the same time, possess the ability to look within, and introspect, for the fulfilment of that purpose.</p>

<p><strong>Air</strong>: It generates momentum. After the recognition of purpose, only when the element of Air is in balance, the residents will have the zeal and enthusiasm to pursue the purpose passionately. In cases where there are Air element imbalances. the residents would be too busy with their mundane life and their daily tasks. They would be happy and busy with their little goals and achievements and may not have the time and inclination for higher things.</p>

<p><strong>Fire</strong>: The element of Fire provides us with power and strength. Only and only when the element of Fire is balanced in a home, the residents have the courage to pursue their purpose. While the need and recognition of a purpose comes from the element of Space, and the element of Air provides passion to pursue this purpose &ndash; the element of Fire gives the residents the courage to follow the purpose. Manifestation of dreams needs courage. Fire provides it.</p>

<p>For example, many of us know that our interests are in the field of occult sciences and we are passionate about it too. But how many of us have the courage to leave our comfort zone and follow it 24x7? This can be fixed by balancing the Fire element.</p>

<p><strong>Earth</strong>: It provides stability, depth, and patience towards our purpose. It provides us with a steady mind-set and imparts us with depth and skill. Imbalances of Earth robs the residents of the patience to follow it diligently and see it manifest. Anything meaningful takes time to grow. It needs constant attention and nurturing. These aspects are governed by the element of earth, in absence of which, the residents fail to keep their calm.</p>

<p><strong>Water</strong>: It gives creativity and brings in flow towards the following of our purpose. It brings in a rhythm, uniqueness in our attitude and a creative approach while adding the element of fun. It provides us the ability to find ways around obstacles. It gives us momentum and pace to keep going forward in our journey. It makes the entire journey interesting &ndash; very interesting.</p>

<p>The five elements play a vital role in helping us realize our purpose of life. Imbalances in any of the five hinders the process. Examination of the home as per the five elements helps us understand where the client is stuck, and working on it will unblock the process.</p>

<p>Acharya Seema Karecha.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20161217-dhyan-chapter4/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170115-varun-indra/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 – 2020 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
