<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="generator" content="Hugo 0.17" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.github.io/website/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="/#course">Course</a>
            </li>
            <li>
                <a class="page-scroll" href="/#testimonials">Testimonials</a>
            </li>
            <li>
                <a class="page-scroll" href="/#contact">Contact</a>
            </li>

            
                <li>
                    <a href="/website/post/">Blog</a>
                </li>
            
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Yogsutra: Chapter 1 Sutra 01 to 11</h2>
                        Tue, Aug 4, 2015

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p><strong>Synopsis:</strong></p>

<p>Yog Sutras ki rachana 5000 warsh purva, Maharishi Patanjali ke dwara hui hain. In Sutroon ka dhaya, hamre man ka vicharon ko shannth kare ke, inme sthirta laana hai. Ek sthir man hi, hame, zindegi ki har ek paristhiyon mein, sabse bahtarein, sabse badhiya solution lene ke liya hame saksham banata hain. In yogsutroon dwara, Patanjali, hamara man mein, kaise sthirta layi ja sakti hain, use baat ka marg-darshan karte hain,  taki, hamara, har stroke, master stroke ban  jaye, hamara koi bhi vaar, nishana ne chuke, aur, hum zindegi mein, jo bhi karan, hum us karya main, use kshetra main, safalta payain.</p>

<p>Yog sutroon ko 4 pado mein vibhajit kiya gaya hain.</p>

<ul>
<li>Pahla, samadhi pad</li>
<li>Dusra, sadhana pad</li>
<li>Tisara, vibhuti pad aur</li>
<li>Chautha, kaivalya pad</li>
</ul>

<p>Samdhi-pad ki sharuvat, Patanjali, Atha Yog Anshasanam, kahkar karte hain.</p>

<p>Now, the journey of Yog. Agle sutra main, Patanjali, Yog ki vyakhay detain huya kahta hain,</p>

<p><em>yog chitta vritti nirodah</em></p>

<p>Yog is stopping the mind from being lost in the continuous thought whirls.</p>

<p>Chitti ki vrittiyon ko rokne se, yog ghatit hota hai. Vrittiyan unhe kheta hai, jo hamein, aaj, is pal mein, is kshan mein, jine nahi dete. Woh maan ko bhoot kal, ya bhavishya mein lakar khadakar deti hain. Vartamaam mein thaharne nahi deti. Maan us bahwar mein ulaj jata hain, jiska koi ant nahi hota. Maan ki, in vrittiyon ko, rokne ko, Yog kaha gaya hain.</p>

<p>Aap kisi anubhav se guzare. Aapka manko koi baat chu gayi. Aur ab, apka man, baar-baar uhhe baaton ke bare main sochta rahta hain, unhe baaton mein kho jata hain. Sote-jagete, uthate-baithate, aapka man, un batoon ko chod nahi pata. Apka man, purntase, un vichar, un vrittiyon, ka bhavar mein, ulaj gaya hai.</p>

<p>What happens if we control our thought whirls? Aur in vrittiyoun ko, roknese, hume kya milega?</p>

<p><em>tada drushtah swaroopa awasthanam</em></p>

<p>Only when we are able to control the vicious cycle of our thoughts, we are able to establish in ourselves.</p>

<p>Jab ham, chitta ki vrittiyon ko rokte dete hain, tabhi hum, svayam mein stapith ho pate hain. Tabhi hamere bhitar, ek asi sthiti udbhav hoti hai, jo hamein, apne original aur best form mein leinkar atti hain. Aur is stiti mein, hum, jo bhi kaam karte hain, woh best hota hai, jo bhi nirnay lete hain, woh bilkul theek hote hain. Jab tak hum, vrittyoun ke bhavar mein ulja rehaga hain, tab tak hum, kisi bhi anubhav ya kisi bhi sthith ko, nirpekshata sa, dekh nahi payega. We are unable to perceive situations from a non-biased or non-judgemental perspective, and our perspective shall be colored  and our decisions shall be influenced by our emotions.</p>

<p>What happens if we are unable to control our thoughts whirls? Aur agar hum aisa ne kar payeen, tab kya hoga.</p>

<p><em>vritti swaroopa itaratra</em></p>

<p>If we are unable to control the thought whirls of the mind, we become similar to them, we become like them. Chitt ki vrittiyon ko ne rokne se, hum wahi vrittiyon ke rang mein, rang jate hein. Aur dheera-dheera, hum apni vrittiyon jaise ban jate hain.</p>

<p>Yeh bilkul theek aisa hi hai, ki, app, ek seda, sade, bhoole bhale insaan ho. Its like, you are a straight-,forward and an honest humanbeing, but situations in life force you to deal with cunning, and mean people. Initially, your dealings will be honest, reflecting of your true nature, but  after several bitter experiances, you will under-go a few realizations. And those realization will impact your thoughts. With time, your innocence will be replaced by experiance  and smartness. And may be, at times, to get even with those cunning people, you will be, mean and cunning too! Time and situations and influences will change your perosnality! At such times, only if you sit back and reflect on your thoughts and actions, you will be able to observe the changes that you have undergone and then you may choose to do somthing about it. Until then, you may not even realize the changes that you have undergone.</p>

<p>Aap appni vrittinyon ke rang mein rang gaye. App apni vritti jaise ho jayange. Agle sutra main, Patanjali kahte hain ki, vrittiyan, dukh-dayak ya, dukhdayak, paanch karanno se, udbhav hoti hain.</p>

<p><em>vritti panchatay klishta aklishta</em></p>

<p><strong>Pramana, viparya, vikalpa, nidra and smrutih</strong></p>

<p>Pramana: Correct or Proven: Jacha, parkha hua. Jo aapne khud jana, khud samja, aur appka maan, use samaj ne ulaj gaya.</p>

<p>Viparya: Misinterpreted, Galatfami. Apne kuch dekha, aur apke maan, kuch aurhi hi samjaa baitha. Aur ab, apka maan sahi-galat mein ulaj gaya.</p>

<p>Vikalpa: Imagined: Kalpanic. Apne kuch dekha, aur apka maan, bohot sari kalpnaye kare ne laga.</p>

<p>Nindra: Unawareness: Bedhyani, Behoshi. Apka hosh hi nahi hain ke apke, aju baju kya ho raha hain. Apka sharir ek jagah hain, aur apka maan kahu aur!</p>

<p>Smriti: Based on past experiences: Yaadein. beetain huva anubhav, apke maan ko, aaj bhi, prabhavit karti hain.</p>

<p>Abhyasa aur Vairagya ke dwara, maan ko, in vicharo ke bhavar main, kho jana se, roka ja sakta hain. Aur jab hum, inhe rok lete hain, tab, hamare bhetar, Yog ghatit hota hain. And then, Patanjali states, that it is possible to stop these continous thought chains through <em>Abhyasar</em> and <em>Vairagya</em>.</p>

<p>Abhyasa aur vairagya se inhe kaise rokna, yeh hum anavale sutroon mein janega.</p>

<p>Tab tak ke liye, Dhanyavaad.</p>

<p>Thank you.</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright">
        &copy; 2016 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="testimonialsModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mrs. Vijaya Laxmi Bhushan<br/>Healer, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/vijayalaxmi.jpg" class="img-responsive img-centered" alt="">
                        <p>Bangalore, India</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Prof. Dhanwant Singh<br/>Chancellor, Apex Professional University, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/dhanvantsingh.jpg" class="img-responsive img-centered" alt="">
                        <p>Chancellor, Apex Professional University, Bangalore</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Tushar Deep Singh<br/>Restauranter, Spain</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/tushardeep.jpg" class="img-responsive img-centered" alt="">
                        <p>Restauranter, Spain</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Ms. Himali Mahajan<br/>Principal Software Engineer<br/>Boston, USA</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/himali.jpg" class="img-responsive img-centered" alt="">
                        <p>Principal Software Engineer, Boston USA</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Vinay Modi<br/>Director, PTEducation, Jaipur</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/vinaymodi.jpg" class="img-responsive img-centered" alt="">
                        <p>Director, PTEducation, Jaipur</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Chidambara ST,<br/>Business Analyst, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/chidambaram.jpg" class="img-responsive img-centered" alt="">
                        <p>Business Analyst, Bangalore</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- jQuery -->
<script src="https://swarodaya.github.io/website/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://swarodaya.github.io/website/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://swarodaya.github.io/website/js/jquery.easing.min.js"></script>
<script src="https://swarodaya.github.io/website/js/jquery.fittext.js"></script>
<script src="https://swarodaya.github.io/website/js/wow.min.js"></script>
<script src="https://swarodaya.github.io/website/js/jquery.matchHeight-min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://swarodaya.github.io/website/js/creative.js"></script>

    </body>
</html>
