<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.40.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCvaQxVPq4O_y29Mf7HKFUNA">Videos</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170917-dhyan-chapter9/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170724-dhyan-chapter7-part2/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Dhyan: Chapter 8</h2>
                        Sat, Sep 9, 2017

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Yog Sutra: 1.42 to 1.47</p>

<p>Spiritual offertory.</p>

<p>In the previous sutras, Patanjali discusses about the stability of the mind, peace and clarity. In these sutras, Patanjali takes us one step ahead where, for attaining immense prosperity, success and growth, new models of thought can be generated through the wisdom of mind. The mind is your mate and your minister and it guides you to build and flourish your empire. A mind state, where every decision and every choice can turn profitable and it feels as if the energies of the entire universe is conspiring to help you.</p>

<p>Patanjali terms this mind state as &lsquo;samadhi&rsquo; - where one is absorbed and contained. In the forth coming sutras, Patanjali talks about the four forms of &lsquo;beej-yukt samadhi&rsquo;, their dimensions, and the benefits that can be gained from them</p>

<p>In day-to-day situations, you would have observed that at-times, when you would decide to do a task, and you start to think about it, you get motivated to do something related to it and this leads you into a sequence of tasks.. Lot of options open up without much contemplation and everything gets easy. The clarity to do a task completes 90 percent of the task. You experience ease, peace, and happiness.</p>

<p>In situations opposed to it, you get a feeling of being stuck. Useless thinking, analysis without any meaning blocks your mind. You are unable to think ahead. After spending a while in this situation, you get stressed and you tend to quit the task.</p>

<p>In this sutra, Patanjali discusses a state that is free from such challenges, is meaningful, and that goes beyond logical reasoning. In state beyond this, where, just through practice, talking about the intuitive state, Patanjali says by the clearing the old memories, washing them, you come to feel a state that is present in it’s pure awareness and is free of form.</p>

<p>Here, Patanjali, is talking about intuition and gives clarity on it. By erasing the dust from the old memories, you come to state that is free of logic and is purely intuitive. Many people consider the realizations gained from previous experiences as intuition. Patanjali says that intuition is, when this layer of knowledge clears and washes away. Lets us understand this in detail, as it shall help us in the journey ahead. When we have clarity about this, it is easy of us to work on siddhis.</p>

<p>To succeed in any given task, your subconscious guides you every moment. However, logical thinking drives it away and confuses you. The world of the conscious mind constantly interacts, through the five senses and stores these experiences in the subconscious. It gathers all information.</p>

<p>For example, when you got hurt and suffer pain, at the time of your getting hurt, the entire scene, as-it-is, in front of your eyes for a moment - it’s color, form, shape, the sounds that were present - even if it is the tune of a song, the screaming of children, the coughing of elders or the laughter of ladies, the smells that were present, the temperature in the environment, the taste in the mouth - all this, gets captured in a moment, gathers and gets compiled in the memory bank (memory). Then in the forth coming moments, with the help of five senses creates a picture based on the gathered information, connects it to the event, and stores it in the memory bank. Like this, all the happy and sad moments that you experience in life, get stored in the memory bank.</p>

<p>With this memory, the thoughts of your life too, start getting shaped and formed. When, anytime in the future, similar sounds or color, taste, environment or temperature, or any of the two experiences occur together, then the mind starts feeling that it is hurt and would be in pain. This response would not be based on thoughts, but feelings. And in such case, would your reaction, be based on the current situation - No!</p>

<p>Patanjali talks about clearing the dust of these experiences. By clearing of this dust, one can experience the feel of consciousness. It’s called intuition. Intuition is not what we experience through the controlled functioning of the memory bank.</p>

<p>In the very next sutra, the very same consciousness is experienced in a logic-free way. Patanjali says that in this way we can understand the states of thoughts and thoughtlessness.</p>

<p>In thought-filled states, in an attempt to bring about solutions, the consciousness entangles one thought to another. You would have observed that some invisible force automatically guides you. One after another, the thoughts lead you to positive and meaningful acts. However in states of thoughtlessness, you are in peace and bliss. The mind is in a joyful state as if involved in play. Or else you can it feels the restlessness that you experience while sitting idle.</p>

<p>These experiences are contained within the limitations of natural states of tri-gunas. The natural state indicates the invisible world. The manifested world comprises of the tri-gunas of Rajas, Tamas and Sattwa - and within the balanced state of these three lies the invisible world. One that is not visible. One that has occurred or the one who is yet to occur. Talking about awareness, he states that the subtlety of awareness, it’s realm is not visible, is invisible. If you use the sutra practicality, only then you will get the essence of it.</p>

<p>Whenever you are making a decision, during the moments of those decision making - the mind or the awareness, passes through three points - &lsquo;bindus&rsquo;. Foremost is about the decisions previously made in these situations in the past ; second would be about the effects of this decision - direct and indirect and third would be about the result of this decision?</p>

<p>In discussions, we may choose to spend a lot of time talking about it, but while making decisions, this happens in a moment. The depth in decision making comes from either the intuition or from experience or from the awareness of the visible and the invisible effects. Through consciousness, the awareness gained of unexpressed state of the gunas, or the thoughts of the same, are always meaningful. beneficial, and useful. The decisions made in absence of intuition are harmful, and failure-causing.</p>

<p>Laden with awareness, meaning and positivity, the actions and decisions leading to the attainment of goals, can be achieved only through samadhi. Patanjali says that all these four states - nirvitark, savitark, nirvichar and savichar are forms of seeded samadhi (sabeej). When there is a proficiency and efficiency attained of the state of nirvichara, we gain spirituality offertory (prasad).</p>

<p>What is Beej-yukta (seeded) samadhi ? The meaning of Beej is the presence of subtle thought or intention behind any action or purpose undertaken. The entire universe or manifestation is for one or the other purpose. Desire or intention is the driving force of the world. Without intention, yog or siddhis are just not possible, meaningless, without purpose. Without the intention to experience, the purpose of manifestation is useless and unsuccessful.</p>

<p>In this way, every karma has a seed of desire in it. It is this that drives you. It is this secret that Patanjali aims to share in this sutra when he states that all these four samadhis forms are seeded and can be experienced with the seed is intended. By leaving all desires, and without any intention, these cannot be experienced. In the very next sutra, Patanjali takes you to one step forward, with the thought that when proficiency is gained in the state of nirvichara, one gains spiritual offertory(prasad).</p>

<p>Through practice, when you experience, that whenever you wish, you can pick up a thought and contemplate about the balance state of Gunas in it, to the manifested state, then you will not hold the thought. You will let it go. Many people hold on to thoughts for the fear of losing them. Then the thought takes the form of a thought-whirl and holds the person. With effort, you learn to grasp and leave the thoughts. And by gaining proficiency in this, one attains spiritual offertory.</p>

<p>The simple meaning of offertory (prasad) is which is pleasurable, desired, and experiential. The word Adhyatma comes from two words - Adhya - meaning knowledge and Atma meaning information about the self, knowledge about one’s self, about one’s potential and capabilities. You come to know about all that you are capable of. There is no higher knowledge than the knowledge about one’s self. There is no higher happiness than creating the our world with our potential and capabilities. You may make a note of this that it is this what you keep on doing all the time. And you shall be able to gain both, in this state.</p>

<p>This is the foundation, of behind attaining huge successes in life!</p>

<p>End of Chapter Eight.</p>

<p>Gratitude to Guru Sakha. 🙏<br />
Gratitude to you, the reader. 🙏</p>

<p>Acharya Seema Karecha</p>

<p>This post is the translation of Chapter 8 of the book Dhyan - Kya, Kyo aur Kaise. You can get a copy of the book here at Amazon:
<a href="http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62">http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62</a></p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170917-dhyan-chapter9/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170724-dhyan-chapter7-part2/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2019 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
