<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath">
<meta name="generator" content="Hugo 0.18.1" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="http://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="http://swarodaya.com/#page-top">Swarodaya</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#acharya">Acharya</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#enrol">Enrol</a>
            </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="http://swarodaya.com/blog/20141215-rog-and-nag/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="http://swarodaya.com/blog/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Book Review: The 5 Elements of Effective Thinking</h2>
                        Sun, Aug 24, 2014

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p><strong>Title</strong>: The 5 Elements of Effective Thinking<br />
<strong>Authors</strong>: Edward B. Burger and Michael Starbird</p>

<p>This simple and beautifully written book explains how the attributes of 5 elements (Earth, Fire, Air, Water and Space), can be used to form the basis of highly effective thinking. It talks about the principles, based on the characteristics of 5 elements, that help us in understanding the unknown, finding creative insights and transforming our life. These principles can be taught, learned, and applied broadly across various disciplines and professions.</p>

<p>I briefly introduce these principles for my ME friends who may find this learning beneficial. These can be used to get a better and a deeper understanding of any subject, we wish to learn and master. Starting with the element Earth:</p>

<p><strong>Earth</strong>: Grounding your thinking: Understand deeply.</p>

<p>Don’t face complex issues head-on; first understand simple ideas deeply. Clear the clutter and expose what is really important. Be brutally honest about what you know and don’t know. Then see what’s missing, identify the gaps, and fill them in. Let go of bias, prejudice, and preconceived notions. There are degrees to understanding (it’s not just a yes-or-no proposition) and you can always heighten yours. Rock solid understanding is the foundation for success.</p>

<p><strong>Fire</strong>: Igniting insights through mistakes: Fail to succeed.</p>

<p>Fail to succeed. Intentionally get it wrong to inevitably get it even more right. Mistakes are great teachers—they highlight unforeseen opportunities and holes in your understanding. They also show you which way to turn next, and they ignite your imagination.</p>

<p><strong>Air</strong>: Creating questions out of thin air: Be your own Socrates.</p>

<p>Constantly create questions to clarify and extend your understanding. What’s the real question? Working on the wrong questions can waste a lifetime. Ideas are in the air—the right questions will bring them out and help you see connections that otherwise would have been invisible.</p>

<p><strong>Water</strong>: Seeing the flow of ideas: Look back, look forward.</p>

<p>Look back to see where ideas came from and then look ahead to discover where those ideas may lead. A new idea is a beginning, not an end. Ideas are rare—milk them. Following the consequences of small ideas can result in big payoffs.</p>

<p><strong>The Quintessential Element</strong>: Engaging change: Transform yourself.</p>

<p>The unchanging element is change—by mastering the first four elements, you can change the way you think and learn. You can always improve, grow, and extract more out of your education, yourself, and the way you live your life. Change is the universal constant that allows you to get the most out of living and learning.</p>

<p><strong>Summing up the basics</strong>:</p>

<ul>
<li>Strive for rock-solid understanding (Earth).</li>
<li>Fail and learn from those missteps (Fire).</li>
<li>Constantly create and ask challenging questions (Air).</li>
<li>Consciously consider the flow of ideas (Water).</li>
</ul>

<p>The authors state the attributes of Earth, Fire, Air, and Water to be the building blocks of effective thinking and says that the resultant fifth element (Space) in reality, is the transformation that occurs within us, due to the influence of the other 4 elements. This theory, resonates very well with the Mahavastu philosophy and principles.</p>

<p>A book worth reading, understanding and imbibing. And, of course, remembering that learning is a lifelong journey, where each of us remains a work-in-progress!</p>

<p>Acharya Seema Karecha.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="http://swarodaya.com/blog/20141215-rog-and-nag/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="http://swarodaya.com/blog/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
