<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.40.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170514-dear-zindagi/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170430-dhyan-chapter6-part1/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Jayant: The Energy Field of the East</h2>
                        Sun, May 7, 2017

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                

<p>The third energy field of the eastern direction is Jayant.</p>

<p><strong>Zone</strong>: ENE</p>

<p><strong>Sanskrit meaning of Jayant</strong>: Victorious.</p>

<p><strong>Attributes</strong>:</p>

<p>Ensures success in all your undertakings.
Imparts the zeal, the enthusiasm and vitality towards life.</p>

<p><strong>Mythological Associations to Jayant</strong>:</p>

<p>The dev, Jayant, has appeared in the Sundara-kand in the form of a crow. Mythology has it that while Shri Ram slept with his head on Sita&rsquo;s lap, her feet were pecked by a crow. Seeing her feet bleed, the enraged Shri Ram unleashes a brahmastra on the crow. The crow flees with fear seeking refuge, but ultimately returns to Shri Ram, seeking pardon. As the brahmastra cannot be reversed, it ends up hurting the left-eye of the crow leaving the crow half-blind.</p>

<p>Jayant also appears in Samudra-manthan. It is said that when the demons seized the pot of amrut, Jayant, in the form of a crow, seizes the pot from them and flies with it for 12 days, continuously, dropping the precious drops from the pot on locations of Prayag, Ujjain, Haridwar and Nasik. Kumbh-Mela is celebrated on these four locations every 12 years, commemorating this incident.</p>

<p><strong>Entrance Effects: E3</strong></p>

<p>As per Hindu mythology, Jayant is the son of King Indra and Queen Sachi. Queen Sachi is the daughter of Diti, the mother of Asurs. Jayant has DNA of both, the Devs and the Asurs, in him. Modern science has proved that diverse parental genes lead to smarter children. Hence, whenever an entrance is placed on this energy-field, the occupants are equipped with all kind of smartness and knack (ethical or unethical) that enable them to enjoy success in this materialistic world.</p>

<h3 id="a-few-observations-on-jayant">A Few Observations on Jayant</h3>

<p><strong>Optimism and an enthusiasm for life</strong>:</p>

<p>When this zone is balanced, it brings success in all aspects of life. In today’s day and age of cut throat competition and street smartness, it is the energy of Jayant that in needed for survival. It teaches us the ways of the world. The attribute of Jayant is mythologically associated with the crow, the bird who is famous in our Panchtantra stories for bringing clever and witty solutions to challenges. It is this energy field that gives us the attitude for survival in the day-to-day situations. A living room, bedroom or a door here makes the person very smart and apt to handle life.</p>

<p>Another aspect of Jayant is that it also gives us positivity and enthusiasm for life. People residing in such homes are full of life, and never dull or depressed. They are always doing something or the other that keeps them mentally, emotionally and socially occupied.</p>

<p><strong>Prolonged usage of the Sword Remedy</strong>:</p>

<p>This is the energy field where the placement of sword is recommended for winning of court cases. The reason for the recommended placement of the sword is that the person gets an edge over the opponent. However, it is very common for clients to continue the usage of the remedy even after the need is over. In such cases of prolonged usage, the residents become bitter and sarcastic in their approach. Their approach towards life and society becomes critical.</p>

<p><strong>Presence of Toilets</strong>:</p>

<p>When one feels at loss of words in social situation or parties, consider that this energy field needs to be addressed.</p>

<p>We always find such people in every gathering, who despite of being a part of the group, would be sitting silent, aloof, by themselves, with limited interactions and would not know what to talk or how to hold conversations. In such cases, it is very likely that the energy of Jayant would be disturbed in their homes with a presence of toilet.</p>

<p>When there are young children growing up in homes that have the presence of the toilets in this energy field, a negative impact is seen on their personalities. They grow up to be too straight forward for today’s day and age, and are shy and introvert by nature.</p>

<p><strong>Ability to retort or counter reply</strong>:</p>

<p>This energy field imparts us with the ability to give sharp retorts or counter replies. Many of us would have faced situations where we find ourselves very angry, and upset, but we are not able to revert back with our words in a very smart manner. To address such cases, the energy of Jayant needs attention. When you see little children giving witty retorts in tv programmes like India’s Got Talent, understand that the energy field of Jayant is quite strong in their homes.</p>

<p><strong>Giving and taking of bribes</strong>:</p>

<p>Residents who have a living room or a door placed in this energy field, are usually very comfortable in giving and taking of bribes. They have no hesitation in doing so and they are very likely to get away with it without falling into trouble. This can be understood as the ability of the resident to figure out smarter ways to get their work done.</p>

<p><strong>Presence of the Color Black</strong>:</p>

<p>It is a very common trend to have huge, heavy black plush sofas in the living rooms. Cases where the clients who have challenges with the astrological planet of Saturn in their horoscopes, may face negative impacts due to this placement. The planetary enmity of Sun and Saturn is well known. The energy field of Jayant falls in the domain of Sun. And thus, when there are challenges of Sun and Saturn in the horoscope of the client, it is likely that there shall be challenges with the presence of objects like black sofas, black carpets and black center tables.</p>

<p><strong>Placement of Objects</strong>:</p>

<p>In Vaastu, the objects of the home become the channel of communication with the universe. Whatever is placed in this zone or energy field, it becomes our means to interact with the society.</p>

<p>For example: books. Books placed in the east, especially in Jayant, help us interact in the society in a way that we end up socializing, making many friends through the reading club or the library. The same books in south, help us gain a good reputation in reference to our book collection. Books in the North help us create opportunities in context to the subject and the books in the west help us make gains.</p>

<p>Every object, when placed thoughtfully, can become an effective remedy and when placed thoughtlessly, becomes a cause of concern.</p>

<p><strong>Teenagers, social media and Jayant</strong>:</p>

<p>In multiple cases, it is found that teenagers sleeping in this energy field are addicted to online browsing, FB or Whatsapp and are so smart that they can very easily fool their parents. They become those super smart kids, who will have ready explanations for every question posed by the parent!</p>

<p><strong>Energy of Jayant</strong>:</p>

<p>This energy field imparts us the ability to deal with society around us and figure our way out. It imparts us smartness to deal with the day-to-day situations and people in the society with ease. However, does this smartness always help in life?</p>

<p>Let us understand the energy field in our context. Why do most of us, even the smartest of us all, fail to see problems in our own floor plan? Why do our learnings fall short when we try to fix our lives, while it is easy for us to sort out the lives of others? This is because most of us are overflowing with the energy of Jayant. When the energy of Jayant is in excess, we spend more of our time looking at the lives of others and less at our own. Even when we are looking at ourselves, it is in reference to something external. For e.g. how will I please my ‘colleagues’ or how will I influence my ‘clients’. To be able to see our flaws, we need to pause and contemplate on ourselves first, without being obsessive with the other. To be able to see ourselves and figure out our knots. It needs the mindset of an observer and a process of realization needs to take place within. When the flow of the energy of Jayant is in excess, this is just not possible.</p>

<p>However, for all the mundane and the ordinary dealings of life, Jayant is our guide to success.</p>

<p>(These observations are solely based on my case-studies and case-studies of many Acharyas. It may or may not apply to your cases observations.)</p>

<p>Acharya Seema Karecha</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170514-dear-zindagi/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170430-dhyan-chapter6-part1/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2019 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
