<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath">
<meta name="generator" content="Hugo 0.17" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="http://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">

        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="http://swarodaya.com/#page-top">Swarodaya</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#acharya">Acharya</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#enrol">Enrol</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#testimonials">Testimonials</a>
            </li>
            <li>
                <a class="page-scroll" href="http://swarodaya.com/#contact">Contact</a>
            </li>

            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Blogs</h2>
                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2>2016</h2>
                            </div>
                        </div>

                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/20161217-dhyan-chapter4/'> Dhyan: Chapter 4</a> </h2>
															<h4>Sat, Dec 17, 2016</h4>
															Yog Sutra: Chapter 1.17 to 1.22
Wisdom through Self-Realization.
Along with self realisation comes a new thought &ndash; new insight &ndash; imparting a &ldquo;wow&rdquo; feel. It feels as if some knot in the mind has been untangled and the mind is lighter, clearer, and is filled with new thoughts. Patanjali defines this state of mind with a new term &ldquo;Sampragyata&rdquo; &ndash; insight or inner wisdom. Many a times, people consider this to be a state of Samadhi.
															<a href='http://swarodaya.com/blog/20161217-dhyan-chapter4/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/20161127-dhyan-chapter3/'> Dhyan: Chapter 3</a> </h2>
															<h4>Sun, Nov 27, 2016</h4>
															Yog Sutra: Chapter 1.12 to 1.16
Self realisation through Yog.
Recurring thoughts that surface on the subconscious mind can be controlled with Abhyasa (Practice) and Vairagya (Dispassion).
1.12 Patanjali Yog Sutra.
When, for the first time, I heard this from Guruji, an inner voice echoed saying that this is “impossible”; this cannot happen as I always believed that the flow of thoughts is natural! And also at the same time, got a feeling that &ndash; hope my Guruji is not getting senile!
															<a href='http://swarodaya.com/blog/20161127-dhyan-chapter3/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/20161112-dhyan-chapter2/'> Dhyan: Chapter 2</a> </h2>
															<h4>Sat, Nov 12, 2016</h4>
															Yog Sutra: Chapter 1.5 to 1.11
There are five reasons that take one beyond the control of the self.
Recurring thoughts can be painful as well as non-painful. An example of painful thought can be, when the behaviour of a friend does not meet one’s expectation, or when one gets recurring thoughts of another’s painful behaviour. Or, when you do not get due recognition for your efforts.
These recurring thoughts become the cause of pain in the mind.
															<a href='http://swarodaya.com/blog/20161112-dhyan-chapter2/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/20161030-dhyan-chapter1/'> Dhyan: Chapter 1</a> </h2>
															<h4>Sun, Oct 30, 2016</h4>
															Yog Sutra: Chapter 1.1 to 1.4
Yog means &ndash; to stay within yourself.
Some thought patterns recur continuously in one&rsquo;s subconscious. For example, if you had an argument with someone during the day, then just before bedtime the entire sequence of events replays on your mind just like a movie. Even though you do not wish to think about it, these thoughts continuously surface in your mind. For example, thoughts like “he should not have said this”, or “I should have said that”, or “I too tried to explain saying this”, or “why is he saying this?
															<a href='http://swarodaya.com/blog/20161030-dhyan-chapter1/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/20161027-dhyan-intro/'> Dhyan: Introduction</a> </h2>
															<h4>Thu, Oct 27, 2016</h4>
															Some events change the course of your life in a subtle, yet profound way. For me, one such event of life was being introduced to Patanjali Yog Sutras. During the preparation of the Advance Mahavastu course, KB sir entrusted me with the English translation of Patanjali Yog Sutras. Although it was a mammoth task and took a couple of months to translate, I enjoyed the journey. It helped me understand better the human mind and its workings.
															<a href='http://swarodaya.com/blog/20161027-dhyan-intro/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra16/'> Yogsutra: Chapter 1 Sutra 16</a> </h2>
															<h4>Sat, Jul 30, 2016</h4>
															tat param purusha khyateh guna vaitrshnyam
The highest, most excellent supreme perception of pure soul awareness is achieved by trancending the three qualities of nature.
Patanjali states, that we shall be able to gain vision of the self, our true nature, of what we actually are, the (purusha), when we are able to curb the desires arising from the three gunas, the satwa, the rajas and the tamas.
The concept of tri-gunas has originated from Samkhya philosophy, The closest English translation of this word is “quality”.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra16/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra15/'> Yogsutra: Chapter 1 Sutra 15</a> </h2>
															<h4>Fri, Jul 15, 2016</h4>
															tat param purusha khyateh guna vaitrshnyam
The highest, most excellent supreme perception of pure soul awareness is achieved by trancending the three qualities of nature.
Patanjali states, that we shall be able to gain vision of the self, our true nature, of what we actually are, the (purusha), when we are able to curb the desires arising from the three gunas, the satwa, the rajas and the tamas.
The concept of tri-gunas has originated from Samkhya philosophy, The closest English translation of this word is “quality”.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra15/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra14/'> Yogsutra: Chapter 1 Sutra 14</a> </h2>
															<h4>Thu, Jul 14, 2016</h4>
															Sah tu dirgha kala nairantaira satkara asevitah dridha bhumih
Persistent and continues practice, with devotion, establishes a firm foundation.
After explaining the importance of unbiased practice, for controlling the fluctuations of the mind, Patanjali states that continuous practice with effort and devotion, is the way to establishes a firm rooted foundation.
In his book Outliers, author Malcolm Gladwell, says that it takes roughly ten thousand hours of practice to achieve mastery in a field.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra14/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra13/'> Yogsutra: Chapter 1 Sutra 13</a> </h2>
															<h4>Wed, Jul 13, 2016</h4>
															Tatra sthitau yatnah abhyasa
A practice, which is a deliberate effort to bring stability.
After stating in the previous sutras that continuous unbiased practice, is the way to control the thought whirls, in this sutra, Patanjali explains that deliberate practice of doing so, shall result into a stable mind. Here, Abhyasa refers, not just to mechanical efforts. It is an effort with your complete head and heart are involved. And it is done to such an extent, where it comes to a state where it gets effortless.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra13/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra12/'> Yogsutra: Chapter 1 Sutra 12</a> </h2>
															<h4>Tue, Jul 12, 2016</h4>
															abhyasa vairagyabhyam tat nirodhah
These can be stopped by unbiased practice.
After explaining the five reasons for thought whirls, Patanjali shares the method to stop them. He suggests unbiased practice. He uses the term abhyasa and vairagya.
Abhyasa is when something is done with persistent effort for a long time. After long term practise, the activity gets effortless and with passing time, the individual is able to perform it with excellence and ease.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra12/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra11/'> Yogsutra: Chapter 1 Sutra 11</a> </h2>
															<h4>Mon, Jul 11, 2016</h4>
															anubhuta vishaya asampramoshah smritih
Past remembrances are based on our inability to let go experiences.
Patanjali states, that our past remembrances or memories, whether painful or not, whether hurtful or not, become the last reason to our non-stop, unending thought whirls. Memories, whether good or bad, become the foundation to our feelings and this foundation, forms our mind-set. Whatever we experiance gets permanently recorded in our minds, and as per the context, this recording starts playing.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra11/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra10/'> Yogsutra: Chapter 1 Sutra 10</a> </h2>
															<h4>Sun, Jul 10, 2016</h4>
															abhava pratyaya alambana vritti nidra
Repetitive unawareness is based upon lack of exposure.
In this sutra, Patanjali states nindra as the fourth reason for hurtful or not hurtful thought whirls.
Nindra, our unawareness. Patanjali does not refer to it to sleep with closed eyes. He refers to that state of mind, that we live in 24x7, with our open eyes. It refers to a state, where, with open eyes, we are unable to see, observe or perceive!
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra10/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra09/'> Yogsutra: Chapter 1 Sutra 09</a> </h2>
															<h4>Sat, Jul 9, 2016</h4>
															sabda jnana anupati vastu sunyo vikalpah
Illusioned or Imagined situations are based on worded knowledge, devoid of substance.
In this sutra, Patanjali states, Vikalpa, as the third reason for hurtful or not hurtful thought whirls.
Vikalpa can be understood as the one based on imagination. Vikalpa is the one, which is Kalpaniic, illusionary. The environment that we live in, becomes the breeding ground to our imagination. What we perceive through our senses is the truth and nothing beyond that, is the truth - this kind of thinking is vikalpa.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra09/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra08/'> Yogsutra: Chapter 1 Sutra 08</a> </h2>
															<h4>Fri, Jul 8, 2016</h4>
															viparyayo mithya jnanam atadrupa pratistham
Misinterpretations are based upon false perceptions
Viparya, comes from the word Paryaya, and the meaning of Paryaya is interpretation. Vi means contrary to. So one that is contrary to interpretation, can be understood as misinterpretation.
Patanjali says incorrect knowledge, lack of information, wrong or distorted perception, form the base to misinterpretations.
Coming back to our example of the boy meets a girl at the wedding.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra08/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra07/'> Yogsutra: Chapter 1 Sutra 07</a> </h2>
															<h4>Thu, Jul 7, 2016</h4>
															pratyaksa anumana agamah pramanani
Reasons for being right are based upon seen experiences, interpretations and ancient scriptures. In the previous sutras, Patanjali lists the 5 reasons for the thought whirls. Pramana or right knowledge, being the foremost in the list.
In this sutra, Patanjali, states, that Pramana, the knowledge, can be attained from three sources: seen or direct experiences, interpretation and ancient scriptures.
We, as humans, base our decisions or opinions on our judgements.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra07/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra06/'> Yogsutra: Chapter 1 Sutra 06</a> </h2>
															<h4>Wed, Jul 6, 2016</h4>
															pramana viparyaya vikalpa nidra smritayah
Being right, misinterpretation, illusion, unawareness, and past remembrances. After categorizing the thoughts patterns as hurting or not, Patanjali states the 5 sources from where these thought whirls emanate.
 Pramana / right Viparyaya / misinterpreted or incorrect Vikalpa / illusion imagined Nidra / unaware Smriti / based on past memories  Patanjali says that although we encounter countless types of thoughts, the reasons for these thoughts whirls can be divided into 5 categories.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra06/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra05/'> Yogsutra: Chapter 1 Sutra 05</a> </h2>
															<h4>Tue, Jul 5, 2016</h4>
															vrittayah pancatayah klisht aklishtah
Whether hurting or non hurting, repetitive thoughts are of five types.
After talking, what is Yog, and the benefits of establishing in our own nature, Patanjali explains that, what ever, the nature of thought that we witness, hurtful or not, we can divide it into 5 catagories.
The Mind becomes the gate to heaven, the mind become the gate to hell, says Osho. The whole point of Yoga are deeply concerned with the usage of the mind.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra05/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra04/'> Yogsutra: Chapter 1 Sutra 04</a> </h2>
															<h4>Mon, Jul 4, 2016</h4>
															Vritti Swaroopam Itratra
At other times, the observer considers himself similar to his thought Whirls.
In this Sutra, Patanjali indicates how the fluctuations of mind affect you. If you don’t stop them, you will gradually start identifying yourself as you appear, in these fluctuations. Your swaroop will get lost in the forms of these fluctuations.
Hamare Gujratis mein ek kahavat hain, ke ghode ko hum, ghade ke saath bandh dete hain, toh ghoda bhi, thode dino ke baad, ghade jaisa bolne lagta hain.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra04/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra03/'> Yogsutra: Chapter 1 Sutra 03</a> </h2>
															<h4>Sun, Jul 3, 2016</h4>
															Tada drashta Swaroope Avasthanam
Then the observer, establishes in his own nature.
After asking us to be prepared for Yog, and explaining us, how to remove distractions, one is able to attain Yog. Patanjali, in this sutra, tells us, what will happen when one is able to take off distractions from one’s mind. He says that when we remove the distractions of the mind, we shall be able to establish in our own nature, our original form.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra03/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra02/'> Yogsutra: Chapter 1 Sutra 02</a> </h2>
															<h4>Sat, Jul 2, 2016</h4>
															Yog Chitta Vritti Nirodah
Yog is stopping the Whirls of repetitive thoughts in subconscious
After asking us to be prepared, Patanjali directly comes to the point. Though this sutra is just the second sutra, it holds the key, to the entire samadhi pad.
It says that Yog, union, is only possible, when one removes all kind of obstacles. all kind of disturbances, all kind of fluctuations from one’s mind.
Mind – what are the different states of mind?
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra02/'><nobr>Read more →</nobr></a>
														</article>
                        
														<article class="blog">
															<h2><a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra01/'> Yogsutra: Chapter 1 Sutra 01</a> </h2>
															<h4>Fri, Jul 1, 2016</h4>
															Before we start, I would want to thank -
The wind beneath my wings,
For holding me strong as I weathered the storm,
For helping me soar and ensuring I rise,
To the wind beneath my winds.
Gratitude to you, the reader of this blog.
Chapter one: Sutra one.
Atha Yog Anushasanam
Now, the journey of Yog.
The word “now” is very important here. it shows that you are starting now, with a kind of preparation.
															<a href='http://swarodaya.com/blog/yogsutra_chapter1_sutra01/'><nobr>Read more →</nobr></a>
														</article>
                        
                        
                    </div>
                </div>
            </div>
        </section>
    </body>
    <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2016 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    <!-- jQuery -->
<script src="http://swarodaya.com/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://swarodaya.com/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://swarodaya.com/js/jquery.easing.min.js"></script>
<script src="http://swarodaya.com/js/jquery.fittext.js"></script>
<script src="http://swarodaya.com/js/wow.min.js"></script>
<script src="http://swarodaya.com/js/jquery.matchHeight-min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://swarodaya.com/js/creative.js"></script>

</html>
