<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.18.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20171103-bhrisha/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20171012-surya/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Satya: The Energy field of the East</h2>
                        Sun, Oct 22, 2017

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>This is the sixth energy field from the eastern direction.</p>

<p><strong>Sanskrit meaning</strong>: the unchangeable truth or reality; the undistorted.</p>

<p><strong>Significance of Satya</strong>:</p>

<p>To understand the attributes of this energy field, it is very important to understand the essence of - What is Satya? Satya is the objective truth. Subjective truth is the one that is open to individual interpretation and can be colored in a particular context, while Objective truth is the one that does not change in reference to context. Satya is that objective truth that is true and consistent with reality in one’s thought, speech, and action. Hinduism recognizes this as - Dharma. The Truth that does not change with time and situations.</p>

<p><strong>Attributes</strong>:</p>

<p>This energy field is responsible for developing good-will and status, and is responsible for establishing our credibility.</p>

<p>It also imparts the power of thinking and analysis to an individual. When balanced, this energy field encourages the individual to stick to his - Dharma, and uphold his thoughts and words in different situations of life and contexts.</p>

<p>When the credibility of an individual comes into question, along with other zones, this energy field needs examination.</p>

<p><strong>Entrance Effects: E6</strong></p>

<p>Whenever, there is an entrance door placed in this energy field, the power of occupants of the home to keep up their commitments weakens and their behavior gets unreliable.</p>

<p>This energy field has lots of interesting case studies, one of which is worth sharing on this forum.</p>

<p><strong>The Case of Brigadier S</strong>:</p>

<p>I was approached by Mrs S who came to me through a referral. She shared something very personal about her husband - Brigadier Mr. S. Brigadier S was forced to take voluntary retirement from the Army for his flirtatious nature. This incident came in with many challenges. Along with the tarnished image of her husband, the monthly income coming to halt and the future employment prospects for the Brigadier looking very bleak. She asked me whether something could be done in this situation.</p>

<p>On examination of their home, along with other minor challenges, I saw something very interesting in this zone, that caught my attention. It was a huge mural made of mirror.</p>

<p>Observations of the Mirror have many. Mirror behaves</p>

<ul>
<li>At times, as an extension to the zone.</li>
<li>At times, it behaves like Metal.</li>
<li>At times, it works like an anti element for Air zones. (The element of Air - green plants - are cut by metal).</li>
<li>And at times, it acts as Water.</li>
</ul>

<p>The effects of the Mirror can be many and there are no standard fixed set of rules that can be applied on its usage. Only with experience and multiple observations, one can determine the behaviour of the mirror in the zone.</p>

<p>In this particular case, Mirror worked as an anti-element and was adding to challenges of the couple. Marriage is one the biggest commitment that the individual has in life and in this case, the huge mirror mural acted as metal and cut the element of Air, and increasing the chances of commitment failure.</p>

<p>While doing this case, I was not sure whether my analysis was correct. So I was hesitant to ask them to remove that huge piece of Decor, as it was a very beautifully done piece of Art. However, I requested that it be relocated. But the Mural was done in a way that it was a permanent fixture to the wall and its relocation was not possible. But, Mrs S said that she can get it painted to any other color if it would help to bring some solution. I requested to get the piece painted green, to which she agreed and in a span of a week, it was painted green. No longer, there was any mirror effect left on the mural, and now it was opaque and looked like a huge green piece of decor.</p>

<p>Another change that was done in this case was of the bed position of the Brigadier. His bed was relocated in the Northern zone of the home. This was done with an intention to bring a change in his mindset and make him work oriented.</p>

<p>With these 2 major changes, things started to show positive effects in about three months time.</p>

<p>There was a huge change in the behavior of the Brigadier for the better. This lead to better relations between the couple. He found employment in an MNC at a very high senior position.</p>

<p>In a few other cases, it has been observed that a door in this zone also invites commitment failure from others towards their family members. In one of the cases, the resident complained that every year the boss would promise a particular percentage of raise in the annual salary, but when the time to give a raise comes, the boss has an excuse and fails to maintain the commitment. On treating of the door, this problem was positively resolved.</p>

<p>Roles can be defined. Responsibilities have to be understood. A balanced zone of Satya helps to imbibe a sense of understanding of responsibilities to the residents of the home. It is this sense of responsibility that a makes every marriage rock solid and converts every house into a home.</p>

<p>(These observations are solely based on my case-studies and case-studies of many Acharyas. It may or may not apply to your case observations.)</p>

<p>Acharya Seema Karecha.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20171103-bhrisha/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20171012-surya/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2018 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
