<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="generator" content="Hugo 0.17" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.github.io/website/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.github.io/website/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="/#course">Course</a>
            </li>
            <li>
                <a class="page-scroll" href="/#testimonials">Testimonials</a>
            </li>
            <li>
                <a class="page-scroll" href="/#contact">Contact</a>
            </li>

            
                <li>
                    <a href="blog">Blog</a>
                </li>
            
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									
									<li class="next"><a href="https://swarodaya.github.io/website/blog/yogsutra_chapter1_sutra01to11/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Yogsutra: Chapter 1 Sutra 12 to 16</h2>
                        Tue, Aug 16, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Abhi tak ke sutron me hamne jana ke, chitt ki vritiyan ko rokan se, Yog ghatit hota hai. Vrittiyan woh hoti hai jo maan ko vartamaan mein, jeene nahi deti, aur maan ko, bhoot ya bhavishya ke vicharo mein ulja dati hain. Dukh-dayak, ya na dukhdayak, Vrittiyuan, panch karano se udbahv hoti hai - Pramana, viparya, vikalpa, nindra aur smruti.</p>

<p>Aaj ke sutroon main hum jaane ge ke chitti ki vrittuyoun ko,
abhyasa aur vairagya se roka sakte hain aur inhe rok dene se, hum kaisi apne man ke mailk ban jata hain.</p>

<p><em>abhyasa vairagyabhyam tat nirodhah,</em></p>

<p><em>Abhyasa aur vairagya, yog ke do mahatvapurna anga hai. Theek ek chidya me do paankh ki tarah. In do paankho ke dwara hi, ek chidya ki udan, mumkin, hoti hai</em></p>

<p>abhyasa use kehta hain jab hum kisi bhi karyako, nirantar lambe samay tak, bar-bar, sadhana aur sharadha bhav se karte se, us karye mien kushalta aur nipurnta prap karte hain. Us karya mein, hamari mastery ban jata hai aur hum, use, kise bhi jagah, koi bhi samay aur koi bhi paristhiti mein, bahatarein-ta se dauhrah saktenain.</p>

<p>Aur Abhyasa ke sath-sath Patanjali, hame vairagya banaye rakhna ko kahte hain.</p>

<p>Vairagya shabd banata hai Raag se. Raag ayni bhavana.</p>

<p>jab ham kisi anubhav se gujarte hain, hamare bhetar kaiyin acchi-buri bhavanayien udbahav hoti hain. Aur hamara antarmaan, dhere dhere, abhyasa se uthkar, in bhavnaon mein ulaj jata hain.</p>

<p>in Sutroon mein Patanjali Antarman mein baar baar ane wale vicharo ko, vrittioun ko, Abhyasa aur Vairagya ke dwara inhe rokna ki baat kar rahein hain. Aur In sutra ki sahi samaj, hame, hamara har karya hame, sarvashreshta ban sakta hain.</p>

<p>jaisa ke ek bacha, jo cricket seekhna ke liye utsook hain, aur woh criket academy mein dakhala leta hain, Usse, kai varsho tak, nirantar, batting, balling aur fielding ka abhyasa karvaya jata hain. varsho ke nirantar ahbyasa ke tatpaschat hj, woh ek saksham cricketer banta hain aur apne khel mein, nipurnta le ata hain. nirantar Abhyasa se, woh khel ko, bekhobi se khel pata hai.</p>

<p>Lekin kabhi-kabhi, aise stithi hoti hai ke, khel ke darmiyan uska dhyan, khel se zyada, apna shatak, banane mein, ya apni har-jeet per kendrit hota jata hain. Kabhi-kabhi, khel ki bajay, uska dhyaan, media ya audience per kendrit ho jata hain. Aisi stithi mein, uske khel mein vairagyata nahi bani rehti. Useka dhyan, khel se zyada, khel ke anya pahluoan mein bas jata. aur isi wajah se, jab kabhi, bhi use bahtarein khel pradarshan karne ki avakshakta padeti hain, tab woh shayad hi kar pata hain.</p>

<p>Abhyasa ek khoobsurat antirk prakriya hain aur Vairagya ek bhariya. Agar Abhyasa davai ka kam kareta hein, toh, Vairagya, ka kaam roktham karna hain, Dono, saath-saath chalte hain. Ahbhaya hamien kisi bhi kshetra mein kushalta lane mein, madad karta hain, aur varagya hamain, us kshetra mein, hamara dhyan shat pratishath bana rahein, us baat mein samarthan deta hain. Abhyasa ki prakriya, ek khalI ghade ko bharne jaisi hain, aur Vairagya banaya rakhane ki prakriya, us ghade ke bhetar bade-chote chad ko bandh karne saman hain.Abhyasa aur Vairagya, dono saath, saath chalte hain</p>

<p>Aur agle sutra main, Patanjali, hamein kahtein hain,</p>

<p><em>tatra sthitau yatnah abhyasa</em></p>

<p>Abhyasa aur vairagya, nirantar lambe samay tak, yatnapurva karne se, harama bhether, ek shanthi, ek stitrta stapith kar pata hain. vrittuan rok jane par, hamari urja bekar ke vicharo mein vyartha nain hoti hain aur, aur iske parinaam swarrop, hamara abhyasa gharata hain.</p>

<p>Aur aag ke sutra main,Patanjali, kahetain hain,</p>

<p><em>Sah tu dirgha kala nairantaira satkara asevitah dridha bhumih</em></p>

<p>jub hum abhyasa aur vairagya ka, nairnatar, lambe samay tak, sadhana purak palan karte se, hamere anarmaan mein, yeh shanthi aur stitrta, drudhita se, stapith ho jati hai,</p>

<p>Aur agle sutra hain :</p>

<p><em>drista anushravika vishaya vitrishnasya vashikara samjna vairagya</em></p>

<p><em>jab hamara man, dekhe aur sunayo vishayo mei se udbhav hoti vrittiyoun ke taraf bhi,, vairagya ka bhav rakhane me, saksham ho jate hain, tab hamara man, hamare sampoorna vash ho jata hain. Tab hum hamera man ke malik ban jata hain. Jab humara dhyaan, drusya se uthkar, drushta, yani ke jo dekhana vala hai, yani hum -khud, per kendrit hota jata hai, tab humara maan per hamara raaj hota hai.</em></p>

<p>The five houses of Zen namek kitab mein, Lin-chi kehtain hain, ki jab aap, har kshan har waqt, vichar ke picha bhagna bandh kar do ge, tab apki stithi ek Zen Master se alag nahi rahegi..</p>

<p><em>jab koi vastu ke bara main dekha ya suna, toh apka man useke vicharon mein ulaj gaya.. Aur Jab tak us vastu, ko app anubhav nahi kar lete, aapka man useke vicharoon mein khoya rehta hai. Aur ek bar aap, woh cheez, prapt kar lete hai, toh app, use, hasil karne ki khushi mein pagal ho jata hain. Jab tak, app ke man ki yeh stitih bani rehti hain, tab tak, apka man, apko bandar ki tarah nachata rehata hain. aaj yeh, toh kal woh. aaj ek naya phone, toh kal ek nayi gadi, aaj ek naya ghadi, toh kal ek kimti poshak. Jab tak hamein yeh samaj nahi aa jata ke sachi khushi aur sacha sukh hamare bhethar hain, baharya cheezon main nahin, tab tak yehi stithi bani rahegi</em></p>

<p><em>yahan, bhavnaien dabane ki baat nahi ki gayi hain, unse upar uthano ko kaha gaya hain.</em></p>

<p>yeh, theek aisa hi ke, ek vyaktii, jise diabetes ke bimari hain, aur unhe mithai khane par docter ne pabandhi lagyi hai, jab unke samne mithai rakh di jaye, toh unke man mein, do tarah ke bhav aa saktein hain. Pahla, Ya toh mithai dekhkar unke muh main pani aa jayega hain, aur voh badi mushkali ke saath, apne man ko daba denge hain. Aur, aise bhi ho sakta hain ke, mithai dekhkar,unke man mein, muh main pani bhi ne aiye, kisbhi tarah ki bhav utpan nahi hoh, aur koi tarah ka lalach ne jagah. Patanjali hame,hamare man mein, aisi stithi banaye rakhne ke liye kahte hain.</p>

<p>jab hamera bhitar se har-jeet ka dar nikal jata hain, jab hume hamare abhyasa ke ilavay, koi anya cheez ka dhyan nahi rahta, jab hame koi aur baat ki parvah ya chinta nahi rahti, tabhi humare maan mein Nirbhayta stith ho jati hain., tabhi hum, hamra khel, bahtarin tarah se khel pate hain. hamara main manavta ka bhav staith hota hain, Hum, hamare nirmayon mei, hamare faisalo mein, adag rah pate hain. hamra bhetar ek pragya ki stithi stapith hoti hain,</p>

<p>Iselye Osho kahte hain, ke jitna apka chit shant hoga, utnahi apka samrathya badhega, aur Jitna hi apka man, ulja hua aur jatil hoga, utnehi app parmatma se, apne aap se, dur chale jayenge.</p>

<p>aur agle sutra main patanjali kahta hain.</p>

<p>tat param purusha khyateh guna vaitrshnyam</p>

<p>Sankhya kahta hain ki Prakruti tri-gunatmak hain. koi bhi vyakti, koi bhi anubhav, koi bhi stithi ko, teen guna mein vibahjiy kiya jasakta hain. Sattva, Rajas aur Tamas, yeh teen gun, hamere bhitar, hamera har karya main, hamare har vichar mein, hamare jivan ke har ek paristithi main, upastith hote hain. Hamara vyaktiva, yeh teen guno ke mail-jool se banta hain. Aur hum, jeevan ka har ek kshan, in teen guno mein se ek ke beech guzarte hain.</p>

<p>jub hum, mata pitta bankar, apne bache ko janam deten hain, pyaar aur dular se, unka lalan-poshan karta hain, tab harare bhetar, satwa gun, stiith hota hain. yahi maa-baap bankar hum, jab, apne bachon, duniya ke sam-dam-dand-bhed sikhata hain, tab hamare bhetar, rajas gun, stith hota hain. Aur jub hum, apne bachoon se niraash aur dukhi ho jate hain, sirf isleyi ke woh samajik maap-dand pur khare ne uttare, aur hamein lagta hain ke hamari samaj mein aan, baan aur shaan kam ho gayi, tab hamare bhitar, tamas gun stith hota hain.</p>

<p>Satva gune hain shanti, sneh, anand aur nirmalta se bhar deta hain, Rajas gune hame moh-maya, len=daan, duniya dari, se bhar detain hain, aur, tamas haimein allochana, ninda, irsha, alas,, bodhhinta aur nishkriyata se bhara data hain,</p>

<p>hum,apne jivan ka har ek kshan, in teen mein se ek gun ko jeeta hain.</p>

<p>Aur Jab humara maan, in teen guno se paida hone wali vrittiyon ke prati vairagya banaye rakhna meian saksham ho jata hai, tab hame atma-sashatkar hota hain, jise Patanjali, Prusha-khyate kahte hain. Tabhi hamien, khud ka bodh hota hain. Tabhi hamein, khud ki pehchan hoti hain</p>

<p><em>yeh theek aisa hi hai ki, pani kita bhi ganda kyun me ho, agar use, kuch samay tak hilaya-dulaya ne jayein, toh thode vakt ke baad, hum uska tal dikhayi dega,</em></p>

<p>aaj ke sutroon mein hamene jana ke kaise hum Abhyasa aur vairagya ka mahatva samja, ane vale sutroon mein, hum iska palan bahatarin ta se, kaise kar sakte hain, us baat ko samjange.</p>

<p>HumPatanjali ke yeh sutroon, un oos ke bbondon jaise hain, jinme pura sagar samaya hain.Ane wale sutroon main hum, in oss ke boodo ko aur gahrai se samje ge, aur gharaiyi se janege.</p>

<p>Tabtak ke liye, dhanyawad.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									
									<li class="next"><a href="https://swarodaya.github.io/website/blog/yogsutra_chapter1_sutra01to11/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright">
        &copy; 2016 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="testimonialsModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mrs. Vijaya Laxmi Bhushan<br/>Healer, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/vijayalaxmi.jpg" class="img-responsive img-centered" alt="">
                        <p>Bangalore, India</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Prof. Dhanwant Singh<br/>Chancellor, Apex Professional University, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/dhanvantsingh.jpg" class="img-responsive img-centered" alt="">
                        <p>Chancellor, Apex Professional University, Bangalore</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Tushar Deep Singh<br/>Restauranter, Spain</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/tushardeep.jpg" class="img-responsive img-centered" alt="">
                        <p>Restauranter, Spain</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Ms. Himali Mahajan<br/>Principal Software Engineer<br/>Boston, USA</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/himali.jpg" class="img-responsive img-centered" alt="">
                        <p>Principal Software Engineer, Boston USA</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Vinay Modi<br/>Director, PTEducation, Jaipur</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/vinaymodi.jpg" class="img-responsive img-centered" alt="">
                        <p>Director, PTEducation, Jaipur</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Chidambara ST,<br/>Business Analyst, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/chidambaram.jpg" class="img-responsive img-centered" alt="">
                        <p>Business Analyst, Bangalore</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- jQuery -->
<script src="https://swarodaya.github.io/website/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://swarodaya.github.io/website/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://swarodaya.github.io/website/js/jquery.easing.min.js"></script>
<script src="https://swarodaya.github.io/website/js/jquery.fittext.js"></script>
<script src="https://swarodaya.github.io/website/js/wow.min.js"></script>
<script src="https://swarodaya.github.io/website/js/jquery.matchHeight-min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://swarodaya.github.io/website/js/creative.js"></script>

    </body>
</html>
