<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="generator" content="Hugo 0.17" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="http://swarodaya.github.io/websitefavicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://swarodaya.github.io/website/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://swarodaya.github.io/website/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://swarodaya.github.io/website/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://swarodaya.github.io/website/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="/#course">Course</a>
            </li>
            <li>
                <a class="page-scroll" href="/#testimonials">Testimonials</a>
            </li>
            <li>
                <a class="page-scroll" href="/#contact">Contact</a>
            </li>

            
                <li>
                    <a href="/website/blog/">Blog</a>
                </li>
            
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="http://swarodaya.github.io/website/blog/yogsutra_chapter1_sutra14/">&larr;</a></li>
									
									
									<li class="next"><a href="http://swarodaya.github.io/website/blog/yogsutra_chapter1_sutra12/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Yogsutra: Chapter 1 Sutra 13</h2>
                        Wed, Jul 13, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p><em>Tatra sthitau yatnah abhyasa</em></p>

<p>A practice, which is a deliberate effort to bring stability.</p>

<p>After stating in the previous sutras that continuous unbiased practice, is the way to control the thought whirls, in this sutra, Patanjali explains that deliberate practice of doing so, shall result into a stable mind. Here, Abhyasa refers, not just to mechanical efforts. It is an effort with your complete head and heart are involved. And it is done to such an extent, where it comes to a state where it gets effortless. And when we are able to do it effortlessly, it results into that state of mind, where the mind is at peace and is free from fluctuations and disturbances. It results into a stable mind. And only a stable mind will be able to find solutions from the sub-conscious! Only a stable mind is capable of those observations which we fail to perceive in normal day to day situations.</p>

<p>When Steve Jobs once commented to his biographer,</p>

<blockquote>
<p>“If you just sit and observe, you will see how restless your mind is if you try to calm it, it only makes things worse, but over time it does calm, and when it does, there’s room to hear more subtle things - that’s when your intuition starts to blossom and you start to see things more clearly and be in the present more. Your mind just slows down, and you see a tremendous expanse in the moment. You see so much more than you could see before. It’s a discipline; you have to practice it.”</p>
</blockquote>

<p>Sharing a popular story of General Motors</p>

<blockquote>
<p>Several years ago, the Pontiac Division of General Motors received a complaint:</p>

<p>In our family, we have a tradition of having ice cream for desert after dinner each night. Every night, after we’ve eaten, whenever I drive down to our local store to buy icecream and choose to buy Vanilla flavor, my car does not start! But if I buy some other flavor, it works fine!.</p>

<p>However insane it sounded, the engineer arranged to meet the man just after dinner time – and the two drove to the ice cream store ever night. On the days, they decided to order vanilla, the car would not restart, or else, everything would be just fine..</p>

<p>The engineer now realised that there was a problem that needed identification and fixing. He started to log what happened from the moment they arrived at the store – arrival time, time taken to make the purchase, and several other factors. Soon he had a clue – purchases of vanilla ice cream took less time than the other flavours. The reason was that the freezer containing vanilla ice cream was at the front of the store near a quick purchase till, while other flavours were at the back and required lining up to get checked out.</p>

<p>Quickly the engineer realised that this was the answer to the problem – not the ice cream flavour, but the time required. When purchasing vanilla ice cream there was a vapour lock which prevented the car restarting. With the other flavours, there was sufficient time for the engine to cool down, allowing vapour to dissipate and the car to restart….</p>
</blockquote>

<p>And so Patanjali says, only and only, if you are capable of observation, you would be able to see situations from a different angle, and only and only, if you are able to see things differently, you will be capable of bring better solutions to them and create a better life for your self.</p>

<p>Hence,</p>

<p><em>Tatra sthitau yatnah abhyasa</em></p>

<p>A practice, which is a deliberate effort to bring stability.</p>

<p>Thank you.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="http://swarodaya.github.io/website/blog/yogsutra_chapter1_sutra14/">&larr;</a></li>
									
									
									<li class="next"><a href="http://swarodaya.github.io/website/blog/yogsutra_chapter1_sutra12/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright">
        &copy; 2016 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

        <!-- Portfolio Modals -->

<div class="portfolio-modal modal fade" id="testimonialsModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mrs. Vijaya Laxmi Bhushan<br/>Healer, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/vijayalaxmi.jpg" class="img-responsive img-centered" alt="">
                        <p>Bangalore, India</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Prof. Dhanwant Singh<br/>Chancellor, Apex Professional University, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/dhanvantsingh.jpg" class="img-responsive img-centered" alt="">
                        <p>Chancellor, Apex Professional University, Bangalore</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Tushar Deep Singh<br/>Restauranter, Spain</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/tushardeep.jpg" class="img-responsive img-centered" alt="">
                        <p>Restauranter, Spain</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Ms. Himali Mahajan<br/>Principal Software Engineer<br/>Boston, USA</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/himali.jpg" class="img-responsive img-centered" alt="">
                        <p>Principal Software Engineer, Boston USA</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Vinay Modi<br/>Director, PTEducation, Jaipur</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/vinaymodi.jpg" class="img-responsive img-centered" alt="">
                        <p>Director, PTEducation, Jaipur</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="testimonialsModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Mr. Chidambara ST,<br/>Business Analyst, Bangalore</h2>
                        <hr class="star-primary">
                        <img src="img/testimonials/chidambaram.jpg" class="img-responsive img-centered" alt="">
                        <p>Business Analyst, Bangalore</p>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- jQuery -->
<script src="http://swarodaya.github.io/website/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://swarodaya.github.io/website/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://swarodaya.github.io/website/js/jquery.easing.min.js"></script>
<script src="http://swarodaya.github.io/website/js/jquery.fittext.js"></script>
<script src="http://swarodaya.github.io/website/js/wow.min.js"></script>
<script src="http://swarodaya.github.io/website/js/jquery.matchHeight-min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="http://swarodaya.github.io/website/js/creative.js"></script>

    </body>
</html>
