<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="The Way of the Breath">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath">
<meta name="generator" content="Hugo 0.36.1" />
<title>Swarodaya - the way of the breath</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Swarodaya</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Acharya</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Enrol</a>
            </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170423-prajanya/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170409-shikhi/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Dhyan: Chapter 5</h2>
                        Fri, Apr 14, 2017

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Yog Sutra: 1.23 to 1.29</p>

<p>The Experience of God.</p>

<p>There are various assumptions about God. However, Patanjali gives us the practical method to experience God in very clear, simple, and few terms. Through this method, the experience of God can occur in a very short time period. What should be the emotion embraced about God and why should one recite &lsquo;OM&rsquo; - these are the few things that Patanjali talks about in these sutras.</p>

<p>Through a state of awareness, the merger with nature and a state of transcending the body is achieved by faith and dedication towards God. God - the Special Purusha - is the one that is beyond and untouched by conflict, karma, and sanskars, and their results.</p>

<p>In the past sutras, Patanjali discussed Purusha-Khayat (Purush Bodh - self realization) and the means by which one can merge with Prakruti through an awareness. The Pure Eternal Purusha is a part of God. However, God is the Special Purusha. In the journey of 5000 years, the word - Param Atma - too become a synonym of it. Dedication and faith towards the specialities of this Purusha also leads to unification with Nature.</p>

<p>This Special Purusha is untouched and unaffected by conflict, karma, and sanskar. Conflict is the condition created by patterns, memories, and impressions in our mind. In addressing this conflict, our actions take the form of Karma. The results gained in addressing them gives rise to new experiences which gives rise to new impressions.</p>

<p>The speciality of this Purusha - God - is that he is untouched and unaffected by these patterns.</p>

<p>The seed of all-knowing is - niratshay - in him. He is the Sanatan Guru of all the Adi Gurus. It is important to understand what it means when we say that the seed of all-knowing is contained within him as this understanding leads to depth in meditation. Niratshay means: beyond which there lies nothing - it is the one that contains everything, within itself - in totality.</p>

<p>For example, there is a building. Then there is the locality whose area includes the building. Then the city, which includes the locality. Then the state and the country which includes the city, and then there is finally the earth and the universal space which includes the country. However there is nothing beyond the universal space that exceeds it. It is in this sense that there is the seed of all-knowing in the Purusha, but in terms of God. It is Niratshay - nothing is beyond it and it is above all.</p>

<p>The pure consciousness in you contains the seed of all-knowledge and is capable of doing everything. However it has limitations, when compared to God. It is the same as the space inside a home is the part of the space in the universe, and yet has limitations as it is confined to the home. When the home is demolished, this space of the home, shall merge with the infinite space of the universe. In the same way, when the boundary of the body is transcended, one merges with nature and experiences the unlimited joy.</p>

<p>He is the GURU of all the adi-gurus. Kalen Anavechedat means the one which cannot be destroyed with time and cannot perish as it is eternal. He is Adi-Guru of all Gurus. The meaning of Guru can be understood as the one who, with the depth of one’s wisdom, uplifts the wisdom, potential and self-realization in you. As it is the Gravity that holds you to the ground, in the same way, it is the same power that connects you with your own nature. The blessing of the Guru is the one that helps you realize your own pure eternal nature.</p>

<p>The one who, after realizing the self, paves the way for your realization is termed as Guru by Patanjali. The one who is always established in his true nature - pure and eternal. The one who himself is the Vishesh Purusha. The one who is beyond conflict, karma, and impressions. The one who is the Adi Guru to all the other Adi gurus. That is God.</p>

<p>Om is the sound of God, by the recitation of which, one can experience God, and it is by this experience of the consciousness, all the obstacles disappear. Patanjali says that Om is his sound reflection. To recite, does not mean verbal recitation. It means mental recitation. Even in the mental recitation, it means mental hearing. Even if you keep on reciting mentally, you may err. Only by hearing the mental recitation of OM, one can experience the eternal God that lies behind it.</p>

<p>Try and remember your experience about how much you get receptive while remembering a tune of song. Only after a silent pause, you get the tune clearly. Then its wording, emotion, rhythm, tune and if it is song of a movie, even it’s picture surfaces.</p>

<p>In such a deep state, the hearing of the mental recitation of AUM starts to give us the glimpses of the experiences of GOD. At such times, in the pauses of Silence, one needs to turn one’s attention towards the inflow and outflow of breath. Also realise the sound of “A” in the intake, the sound of “U” in the pause and the sound of “M” in the outflow of breath. Very soon, one shall start to experience it very soon. The breath starts becoming deep, long and light. Eventually the awareness of the body and breath is lost and a feeling of oneness with the universe sets in.</p>

<p>When one mergers with Nature, one experiences the inner consciousness. Then all the obstacles and challenges disappear. These challenges lie in the states of the conscious and the sub-conscious levels. They also exist on the physical and life levels. The inner consciousness starts to fill those empty states due to which all the obstacles and challenges have risen. The inner mind gains peace, clarity, and stability.</p>

<p>In the forthcoming sutras, Patanjali talks about the methods to maintain these states.</p>

<p>Gratitude to Guru Sakha. 🙏<br />
Gratitude to you, the reader. 🙏</p>

<p>–</p>

<p>This post is the translation of Chapter 4 of the book Dhyan - Kya, Kyo aur Kaise.</p>

<p>You can get a copy of the book here at Amazon:<br />
<a href="http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62">http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62</a></p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170423-prajanya/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170409-shikhi/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
