<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.59.0" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25128293-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Session Contents</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCvaQxVPq4O_y29Mf7HKFUNA">YouTube</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170507-jayant/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170521-dhyan-chapter6-part2/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Dear Zindagi - A Medley of 5 Elements</h2>
                        Sun, May 14, 2017

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Just completed the movie - <em>Dear Zindagi</em>, and while I watched characters of Alia Bhatt and Shahrukh Khan, I could see the five elements of nature come to life.</p>

<p>In the movie, Alia Bhatt is a budding camera person in the movie industry, who faces relationship challenges, and seeks help of a psycho-therapist, played by Shahrukh Khan, to stabilize her life. Towards the end of the movie, with his help, she is able to manage her emotions well and is able to give some direction to her life.</p>

<p>Alia and her group of friends represent the combined elements of water, air and fire, who are emotional, impulsive and ambitious. They are the happening generation, have a go-getter attitude. They are the movers and the shakers of the society. They have everything in their lives, yet they miss something within! They miss the anchoring in their life. They represent the ‘flow’.</p>

<p>Shahrukh Khan represents that anchor. In the movie, his character represents the element of earth and space. He is stable, settled in his thinking and represents a capacity to hold and channelize the &lsquo;flow&rsquo;.</p>

<p>In homes, where there is a presence of extended zones of water, air or fire, you will find that life is very much happening and eventful. While in all those homes where you shall find earth and space elements extended, you will find that the residents to be very stable and sorted.</p>

<p>This simple understanding can be used meaningfully to channelise the momentum in any giving home. Whenever there is a need to create momentum, you can work on the water-air-fire zones and whenever you want to create stability, work on the earth-space zones. This simple understanding of elements, will help you make a lot of sense. Mostly families face two major types of challenges; either there is too much happening in their lives, or very less. And in either of the cases, this understanding will help.</p>

<p>A very happy mother&rsquo;s day to all the beautiful mothers on this forum. We are the earth element to our families. We carry the responsibility to hold and nurture the family through all the beautiful and challenging times.</p>

<p>Acharya Seema Karecha.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20170507-jayant/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20170521-dhyan-chapter6-part2/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2019 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
