<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.49" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-25128293-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#benefits">Benefits</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#enrol">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="/videos/">Videos</a>
                </li>
            
                <li>
                    <a href="/testimonials/">Testimonials</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20161120-mahabharata/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20161030-dhyan-chapter1/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Dhyan: Chapter 2</h2>
                        Sat, Nov 12, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Yog Sutra: Chapter 1.5 to 1.11</p>

<p>There are five reasons that take one beyond the control of the self.</p>

<p>Recurring thoughts can be painful as well as non-painful. An example of painful thought can be, when the behaviour of a friend does not meet one’s expectation, or when one gets recurring thoughts of another’s painful behaviour. Or, when you do not get due recognition for your efforts.</p>

<p>These recurring thoughts become the cause of pain in the mind. It can be caused when something bothersome is being done by a co-worker or a subordinate, which, although may not be directly connected to you, it keeps on playing on your mind. And due to it’s continuous play on your mind, you get into a conversation with yourself &ndash; “it should have been like this, not like that”. These kind of thoughts are neither painful nor related to you, but their continuous resurfacing on your mind  prevents you from putting your energy to meaningful tasks.</p>

<p>Patanjali categorises these recurring thoughts which take you beyond the realm of the self, into the following five types.</p>

<ol>
<li>Perception</li>
<li>Misperception</li>
<li>Imagination / Conceptualization</li>
<li>Sleep / Unawareness</li>
<li>Memories (of the past)</li>
</ol>

<p><strong>1. Perception:</strong></p>

<p>Patanjali states that correct perception is based on three factors:</p>

<ol>
<li>Sensory Inputs</li>
<li>Inferences</li>
<li>Traditional Textual Knowledge</li>
</ol>

<p>Many a times we tend to evaluate people, objects, thoughts, and perspectives. We judge them to be right or wrong. We tend to opinions such as: the prime minister should have done this and not that. Sachin Tendulkar should be playing like this. Lata Ji sang very properly. Children should be behaving like this. Ladies should behave like this as Mata Sita did so. One should not be dressing up like this. He gave a lot of honour and respect. Gave the appropriate. Did the appropriate. Did the inappropriate. Should be done as such. Should not be done as such &ndash; etc. In many aspects of life, life can go on without being judgemental. The same mental energy can be channelized towards meaningful and positive tasks.</p>

<p>The thoughts arising in these forms tend to clutter the mind. You end up passing judgment without having a case! There are three reasons behind one holding a correct perception. Either you have seen something as such, or you hold such beliefs, or you have read about it somewhere. Based of these three factors, you judge the right and the wrong, and you go beyond the realm of the self.</p>

<p>In fact, even by mere observation of this fact, you tend to start establishing in the self. And when this happens, then onwards, all the decisions made by you are correct. And all your actions yield positive results.</p>

<p><strong>2. Misperception:</strong></p>

<p>The second reason for recurring thoughts is misperceptions. Baseless and false knowledge leads to misperceptions. Due to this reason, life tends to get unnecessarily tense. You are trying to get in touch with a friend. You called him up but he does not answer. You send him a message but do not get a reply. You send him an email, but you know that he has not read it as you have not received a “read” report.</p>

<p>You tend to get disturbed and feel neglected by your friend. Why does he do so? You start thinking whether or not you have committed a mistake. However, it does not feel so. You start evaluating all your past associations with him. Then you start to wonder about his well-being. And you message, “All well?”</p>

<p>All of these are nothing but your misperceptions! Baseless and imagined. Just that your friend may be engaged in some important task or thought, so much so without him realising that many days would have passed without having a proper conversation.</p>

<p>With such misperceptions, you tend to make your life stressful. So now, when your friend is happy and approaches you to share his happiness with you, then your behaviour gets modified as per the your repeated and recurring thoughts of him in the past. You ignore him and he too realises that he has been ignoring you. However he fails to understand it as he is unaware of his behaviour in that frame of time, and he ends up misinterpreting your behaviour. And this results into painful relationships. Only by developing awareness of misperceptions, your behaviour can remain natural and this awareness opens the eternal doors to your inner understanding.</p>

<p><strong>3. Imagination / Conceptualization:</strong></p>

<p>The third reason is conceptualization. Patanjali states that conceptualised or imagined situations are based on verbal knowledge. In reality, there is no existence of these situations. However we unnecessarily tend to react to them.</p>

<p>Words give forms to those situations which do not exist in reality. Patanjali Yog sutras are older than 5000 years. Until about 100 years ago, it was only through the medium of words, that knowledge was exchanged. Even in today’s day and age, the usage of words is prominent, although in today’s situations, there are other mediums like images that have been associated with the exchange of knowledge. Along with words, images, movies and television also have become a medium of knowledge exchange.</p>

<p>The knowledge arising from these mediums, can be, at times, far-fetched from the reality, and can be the cause of the recurring illusionary thoughts in your mind.</p>

<p>Poetry, songs, ghazals, movies, TV serials, and many a times, even news, gives rise to imaginary and  illusory knowledge within us. They give rise to a chain of thoughts in the subconscious, that recurringly arises on the surface of the mind. Far fetched from the reality, and without having any existence, such imaginations also take you beyond the control of the self. You will often find people around you who immerse themselves in the characters of songs, movies, so much so even in “Saas-Bahu” TV series &ndash; ultimately creating pain. They lead an existence where they are beyond the control of the self, and reflect the pain ….</p>

<p>By establishing in the self, you can rejoice in the thoughts arising from the verbal knowledge without getting in their flow or without losing control of the self.</p>

<p><strong>4. Sleep / Unawareness:</strong></p>

<p>The fourth reason is unawareness, a state of sleep. An absence of awareness, a state where you are not conscious. A state that is not beneficial as well that becomes a hurdle to making gains in life.</p>

<p>Patanjali terms this cause as sleep. In sleep, there is an absence of awareness. Here he does not refer to the daily action of physical sleep. He refers to a state which is based on the absence of aware and wakefulness.</p>

<p>For example you getting mad at someone and commenting &ndash; hope you were not sleeping. Did you not realize it. What is that you are trying to address here by saying that &ndash; where was your attention. You were so unaware.</p>

<p>This reason is also one of the reasons behind continuously recurring thoughts &ndash; I am unable to understand. I do not understand what to do. Sometimes even without raising these questions, you undergo these emotions.</p>

<p>Patanjali states that by subduing of these recurring thoughts and by establishing within the self, you are able to overcome these states of unawareness. Then you are able to remain and retain an alert and aware state. Otherwise, in the states of unawareness, you are not even aware of the decisions that you make, which in future creates challenges for you and you regret having made these decisions unconsciously. By subduing of continuous recurring thoughts and by establishing with the self, you are able to create beautiful situations in life. You are able to make great achievements in life.</p>

<p><strong>5. Memories (of the past):</strong></p>

<p>Painful or benign; memories are the major cause for recurring thoughts. Our experiences of the past are the reason behind these memories. And sometimes, these leads to painful, aggressive situations.</p>

<p>The painful, sweet, spicy memories of the experiences recurringly surface on the mind. Especially when words, people, situations, and images related to those memories appear before your eyes. If you are not in the practice of negating them, you get drawn in their flow.</p>

<p>Memories igniting from songs, ghazals, movies, images, faces, and dialogues tend to evoke a feeling and emotion. People tend to be filled with happiness, sadness, or hatred based on these memories. To erase them or to flow in them, people end up drinking. By drinking, these memories get alive. The memories of the past makes people get out of control and undertake different actions. It&rsquo;s acceptable to an extent, but of these memories start to negatively influence your present, and life becomes miserable &ndash; for ourselves and for others.</p>

<p>To come out of those past memories and the being able to establish in the self, becomes the focal point to move ahead and better in life. It becomes the “feedback” to inspire and rise high in life.</p>

<p>Gratitude to Guru Sakha. 🙏<br />
Gratitude to you, the reader. 🙏</p>

<p>&ndash;</p>

<p>This post is the translation of Chapter 2 of the book Dhyan - Kya, Kyo aur Kaise</p>

<p>You can get a copy of the book here at Amazon:<br />
<a href="http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62">http://www.amazon.in/Dhyan-Kya-Kyo-Aur-Kaise/dp/B0075LRW62</a></p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/20161120-mahabharata/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/20161030-dhyan-chapter1/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 - 2018 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
