<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Swarodaya">
<meta name="description" content="Maximize Your Potential">
<meta name="keywords" content="Swaryog,Swaryoga,Swarayog,Swarayoga,meditation,breathing,breathe,breath,patanjali,yogsutra">
<meta name="generator" content="Hugo 0.40.1" />
<title>Swarodaya - Maximize Your Potential</title>
<!-- Favicon -->
<link rel="shortcut icon" href="https://swarodaya.com/favicon.png">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="https://swarodaya.com/css/creative.css" type="text/css">
<link rel="stylesheet" href="https://swarodaya.com/css/modals.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-25128293-7', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNavAffix" class="navbar navbar-default navbar-fixed-top affix">
    

<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
				<a class="navbar-brand page-scroll" href="https://swarodaya.com/#page-top">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#intro">Intro</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#onedaycourse">Day Course (New!)</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#residentialcourse">Residential Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#online">Online Course</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#services">Services</a>
            </li>
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#acharya">Alumni</a>
            </li>
            
                <li>
                    <a href="https://www.youtube.com/channel/UCvaQxVPq4O_y29Mf7HKFUNA">YouTube</a>
                </li>
            
                <li>
                    <a href="/blog/">Blog</a>
                </li>
            
            <li>
                <a class="page-scroll" href="https://swarodaya.com/#contact">Contact</a>
            </li>

        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

</nav>


        <section id="providers">
            <div class="container">
                <div class="row">
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra13/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra11/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Yogsutra: Chapter 1 Sutra 12</h2>
                        Tue, Jul 12, 2016

                        <hr class="primary">
                        <p></p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p><em>abhyasa vairagyabhyam tat nirodhah</em></p>

<p>These can be stopped by unbiased practice.</p>

<p>After explaining the five reasons for thought whirls, Patanjali shares the method to stop them. He suggests unbiased practice. He uses the term abhyasa and vairagya.</p>

<p>Abhyasa is when something is done with persistent effort for a long time. After long term practise, the activity gets effortless and with passing time, the individual is able to perform it with excellence and ease. With repetition, the performance of a task comes naturally to a person and one is able to reproduce it with excellence from time to time. It becomes his second nature. This is Abhyasa. When practicing, or while doing Abhyasa, he asks the practitioner observe Vajragya, remain non-biased or non-attached. Non-attachment or non-biasedness to external factors, to the various aspects where Abhyasa is involved. Becoming non-attached to all those factors that may cause of the Abhyasa, practice to break, or be disturbed, that may result in imperfection.</p>

<p>The difference between Abhyasa and Vajragya is that the Abhyasa, is an inward journey, while Vajragya, is cutting out the external distractions to make that inward journey smooth.</p>

<p>Lets understand this with an example of a sport person.</p>

<p>When a child enrols in a sports academy, he is asked to continues practice for hours. Starting from how to hold a bat, or a ball, or how to lay the stumps in the ground. The student is asked to follow a set of fixed instructions while practicing. And in this process, after practicing for months and years, the student transforms into an ace cricketer and and starts playing the game very well, in a very unique way. This is, what we call Abhyasa, practice.</p>

<p>Now, the same student, who is now a famous cricketer, while playing a match, focusses less on the game, and more on the photographers clicking his picture, or on the amount of media coverage he is getting, or on the prize money, then he is no longer unbiased. His attention is not longer just focused on the game. It has digressed to various external factors of the game and he has lost his internal focus. He has formed an attachment and his abhyasa is no longer vairagya ….no longer unbiased. And from here, stems all kind of hurtful or non-hurtful thought whirls. Although he shall continue to play for years to come, his performance shall sway as per his thought whirls, for whenever he would need to pay his peak attention on the game, he may or may not be able to do so, as his mind would be focused on various external issues.</p>

<p>Hence, Patanjali, requests unbiased practice, if we want to bring an end to continuous thought whirls, and bring in the stability to the mind.</p>

<p><em>abhyasa vairagyabhyam tat nirodhah</em></p>

<p>These can be stopped by unbiased practice.</p>

<p>Thank you.</p>

                            </div>
														<div class="container">
		<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
						<nav aria-label="Page navigation">
								<ul class="pager">
									
									<li class="previous"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra13/">&larr;</a></li>
									
									<a href="/blog/">Go to Blog Page</a>
									
									<li class="next"><a href="https://swarodaya.com/blog/yogsutra_chapter1_sutra11/">&rarr;</a></li>
									
								</ul>
						</nav>
				</div>
		</div>
</div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- FOOTER -->
<footer>
    <div class="container text-center">
        <p class="copyright" style="color:red;">
        &copy; 2017 – 2020 Shubh Consulting, Bangalore, India
        </p>
    </div>
</footer>

    </body>
</html>
